Version 4.0 HI-TECH Software Intermediate Code
"5 ./car_black_box.h
[; ;./car_black_box.h: 5: void get_time(void);
[v _get_time `(v ~T0 @X0 0 ef ]
"34 ./clcd.h
[; ;./clcd.h: 34: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"13 ./ds1307.h
[; ;./ds1307.h: 13: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"10 ./eeprom_24c04.h
[; ;./eeprom_24c04.h: 10: void str_write_eeprom_24c04(unsigned char addr, char *data);
[v _str_write_eeprom_24c04 `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"8 ./eeprom_24c04.h
[; ;./eeprom_24c04.h: 8: unsigned char read_eeprom_24c04(unsigned char addr);
[v _read_eeprom_24c04 `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"8 ./car_black_box.h
[; ;./car_black_box.h: 8: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2906 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"12 ./uart.h
[; ;./uart.h: 12: void uart_send_str(const char *s);
[v _uart_send_str `(v ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 car_black_box_def.c
[; ;car_black_box_def.c: 3: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"4
[; ;car_black_box_def.c: 4: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"5
[; ;car_black_box_def.c: 5: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"6
[; ;car_black_box_def.c: 6: short int pos = -1;
[v _pos `s ~T0 @X0 1 e ]
[i _pos
-> -U -> 1 `i `s
]
"7
[; ;car_black_box_def.c: 7: int sec;
[v _sec `i ~T0 @X0 1 e ]
"8
[; ;car_black_box_def.c: 8: int return_time;
[v _return_time `i ~T0 @X0 1 e ]
"10
[; ;car_black_box_def.c: 10: char *menu[] = {"View log", "Download log", "Clear log", "Set time", "Change passwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"12
[; ;car_black_box_def.c: 12: void display_time(void) {
[v _display_time `(v ~T0 @X0 1 ef ]
{
[e :U _display_time ]
[f ]
"13
[; ;car_black_box_def.c: 13:     get_time();
[e ( _get_time ..  ]
"15
[; ;car_black_box_def.c: 15:     clcd_putch(time[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"16
[; ;car_black_box_def.c: 16:     clcd_putch(time[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"17
[; ;car_black_box_def.c: 17:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"18
[; ;car_black_box_def.c: 18:     clcd_putch(time[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"19
[; ;car_black_box_def.c: 19:     clcd_putch(time[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"20
[; ;car_black_box_def.c: 20:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"21
[; ;car_black_box_def.c: 21:     clcd_putch(time[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"22
[; ;car_black_box_def.c: 22:     clcd_putch(time[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"23
[; ;car_black_box_def.c: 23: }
[e :UE 100 ]
}
"25
[; ;car_black_box_def.c: 25: void get_time(void) {
[v _get_time `(v ~T0 @X0 1 ef ]
{
[e :U _get_time ]
[f ]
"26
[; ;car_black_box_def.c: 26:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"27
[; ;car_black_box_def.c: 27:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"28
[; ;car_black_box_def.c: 28:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"32
[; ;car_black_box_def.c: 32:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"33
[; ;car_black_box_def.c: 33:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"35
[; ;car_black_box_def.c: 35:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"36
[; ;car_black_box_def.c: 36:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"38
[; ;car_black_box_def.c: 38:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"39
[; ;car_black_box_def.c: 39:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"40
[; ;car_black_box_def.c: 40:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"41
[; ;car_black_box_def.c: 41: }
[e :UE 101 ]
}
"43
[; ;car_black_box_def.c: 43: void log_car_event() {
[v _log_car_event `(v ~T0 @X0 1 ef ]
{
[e :U _log_car_event ]
[f ]
"44
[; ;car_black_box_def.c: 44:     char addr;
[v _addr `uc ~T0 @X0 1 a ]
"45
[; ;car_black_box_def.c: 45:     pos++;
[e ++ _pos -> -> 1 `i `s ]
"46
[; ;car_black_box_def.c: 46:     if (pos == 10) {
[e $ ! == -> _pos `i -> 10 `i 103  ]
{
"47
[; ;car_black_box_def.c: 47:         pos = 0;
[e = _pos -> -> 0 `i `s ]
"48
[; ;car_black_box_def.c: 48:     }
}
[e :U 103 ]
"49
[; ;car_black_box_def.c: 49:     addr = (unsigned char) (pos * 10 + 5);
[e = _addr -> -> + * -> _pos `i -> 10 `i -> 5 `i `uc `uc ]
"51
[; ;car_black_box_def.c: 51:     str_write_eeprom_24c04(addr, log);
[e ( _str_write_eeprom_24c04 (2 , -> _addr `uc &U _log ]
"52
[; ;car_black_box_def.c: 52: }
[e :UE 102 ]
}
"54
[; ;car_black_box_def.c: 54: void log_event(unsigned char event[], unsigned char speed) {
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _log_event ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"55
[; ;car_black_box_def.c: 55:     get_time();
[e ( _get_time ..  ]
"56
[; ;car_black_box_def.c: 56:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"57
[; ;car_black_box_def.c: 57:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"58
[; ;car_black_box_def.c: 58:     log[8] = speed / 10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"59
[; ;car_black_box_def.c: 59:     log[9] = speed % 10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"60
[; ;car_black_box_def.c: 60:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"61
[; ;car_black_box_def.c: 61:     log_car_event();
[e ( _log_car_event ..  ]
"62
[; ;car_black_box_def.c: 62: }
[e :UE 104 ]
}
"64
[; ;car_black_box_def.c: 64: void display_dashboard(unsigned char event[], unsigned char speed) {
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _display_dashboard ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"65
[; ;car_black_box_def.c: 65:     clcd_print("  TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"67
[; ;car_black_box_def.c: 67:     display_time();
[e ( _display_time ..  ]
"69
[; ;car_black_box_def.c: 69:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"71
[; ;car_black_box_def.c: 71:     clcd_putch(speed / 10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"72
[; ;car_black_box_def.c: 72:     clcd_putch(speed % 10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"74
[; ;car_black_box_def.c: 74: }
[e :UE 105 ]
}
"76
[; ;car_black_box_def.c: 76: unsigned char login(unsigned char key, unsigned char reset_flag) {
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _login ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"77
[; ;car_black_box_def.c: 77:     static char upasswd[4];
[v F1259 `uc ~T0 @X0 -> 4 `i s upasswd ]
"78
[; ;car_black_box_def.c: 78:     static unsigned char i;
[v F1260 `uc ~T0 @X0 1 s i ]
"79
[; ;car_black_box_def.c: 79:     char spasswd[4];
[v _spasswd `uc ~T0 @X0 -> 4 `i a ]
"80
[; ;car_black_box_def.c: 80:     unsigned char attempt_left;
[v _attempt_left `uc ~T0 @X0 1 a ]
"81
[; ;car_black_box_def.c: 81:     short int min;
[v _min `s ~T0 @X0 1 a ]
"83
[; ;car_black_box_def.c: 83:     if (reset_flag == 0x03) {
[e $ ! == -> _reset_flag `i -> 3 `i 107  ]
{
"84
[; ;car_black_box_def.c: 84:         i = 0;
[e = F1260 -> -> 0 `i `uc ]
"85
[; ;car_black_box_def.c: 85:         upasswd[0] = '\0';
[e = *U + &U F1259 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1259 `ui `ux -> -> 0 `ui `uc ]
"86
[; ;car_black_box_def.c: 86:         upasswd[1] = '\0';
[e = *U + &U F1259 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1259 `ui `ux -> -> 0 `ui `uc ]
"87
[; ;car_black_box_def.c: 87:         upasswd[2] = '\0';
[e = *U + &U F1259 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1259 `ui `ux -> -> 0 `ui `uc ]
"88
[; ;car_black_box_def.c: 88:         upasswd[3] = '\0';
[e = *U + &U F1259 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1259 `ui `ux -> -> 0 `ui `uc ]
"89
[; ;car_black_box_def.c: 89:         attempt_left = 3;
[e = _attempt_left -> -> 3 `i `uc ]
"90
[; ;car_black_box_def.c: 90:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"91
[; ;car_black_box_def.c: 91:         return_time = 5;
[e = _return_time -> 5 `i ]
"92
[; ;car_black_box_def.c: 92:     }
}
[e :U 107 ]
"94
[; ;car_black_box_def.c: 94:     if (return_time == 0) {
[e $ ! == _return_time -> 0 `i 108  ]
{
"95
[; ;car_black_box_def.c: 95:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 106  ]
"96
[; ;car_black_box_def.c: 96:     }
}
[e :U 108 ]
"98
[; ;car_black_box_def.c: 98:     if (key == 0x37 && i < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1260 `i -> 4 `i 109  ]
{
"99
[; ;car_black_box_def.c: 99:         upasswd[i] = '1';
[e = *U + &U F1259 * -> F1260 `ux -> -> # *U &U F1259 `ui `ux -> -> 49 `ui `uc ]
"100
[; ;car_black_box_def.c: 100:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1260 `i `uc ]
"101
[; ;car_black_box_def.c: 101:         i++;
[e ++ F1260 -> -> 1 `i `uc ]
"102
[; ;car_black_box_def.c: 102:         return_time = 5;
[e = _return_time -> 5 `i ]
"103
[; ;car_black_box_def.c: 103:     } else if (key == 0x2F && i < 4) {
}
[e $U 110  ]
[e :U 109 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1260 `i -> 4 `i 111  ]
{
"104
[; ;car_black_box_def.c: 104:         upasswd[i] = '0';
[e = *U + &U F1259 * -> F1260 `ux -> -> # *U &U F1259 `ui `ux -> -> 48 `ui `uc ]
"105
[; ;car_black_box_def.c: 105:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1260 `i `uc ]
"106
[; ;car_black_box_def.c: 106:         i++;
[e ++ F1260 -> -> 1 `i `uc ]
"107
[; ;car_black_box_def.c: 107:         return_time = 5;
[e = _return_time -> 5 `i ]
"108
[; ;car_black_box_def.c: 108:     }
}
[e :U 111 ]
[e :U 110 ]
"110
[; ;car_black_box_def.c: 110:     if (i == 4) {
[e $ ! == -> F1260 `i -> 4 `i 112  ]
{
"111
[; ;car_black_box_def.c: 111:         for (unsigned char j = 0; j < 4; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e $U 114  ]
[e :U 113 ]
{
"112
[; ;car_black_box_def.c: 112:             spasswd[j] = read_eeprom_24c04(j);
[e = *U + &U _spasswd * -> _j `ux -> -> # *U &U _spasswd `ui `ux -> ( _read_eeprom_24c04 (1 _j `uc ]
"113
[; ;car_black_box_def.c: 113:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e :U 114 ]
}
"114
[; ;car_black_box_def.c: 114:         if (strncmp(spasswd, upasswd, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U _spasswd `*Cuc -> &U F1259 `*Cuc -> -> 4 `i `ui -> 0 `i 116  ]
{
"115
[; ;car_black_box_def.c: 115:             clear_screen();
[e ( _clear_screen ..  ]
"116
[; ;car_black_box_def.c: 116:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"117
[; ;car_black_box_def.c: 117:             clcd_print("Login success", (0x80 + 2));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 2 `i `uc ]
"118
[; ;car_black_box_def.c: 118:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"120
[; ;car_black_box_def.c: 120:             return 0x05;
[e ) -> -> 5 `i `uc ]
[e $UE 106  ]
"121
[; ;car_black_box_def.c: 121:         } else {
}
[e $U 117  ]
[e :U 116 ]
{
"122
[; ;car_black_box_def.c: 122:             attempt_left--;
[e -- _attempt_left -> -> 1 `i `uc ]
"123
[; ;car_black_box_def.c: 123:             if (attempt_left == 0) {
[e $ ! == -> _attempt_left `i -> 0 `i 118  ]
{
"124
[; ;car_black_box_def.c: 124:                 clear_screen();
[e ( _clear_screen ..  ]
"125
[; ;car_black_box_def.c: 125:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"126
[; ;car_black_box_def.c: 126:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"127
[; ;car_black_box_def.c: 127:                 _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"129
[; ;car_black_box_def.c: 129:                 clcd_print("wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"130
[; ;car_black_box_def.c: 130:                 clcd_print("sec", (0xC0 + 12));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 12 `i `uc ]
"131
[; ;car_black_box_def.c: 131:                 clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"132
[; ;car_black_box_def.c: 132:                 attempt_left = 3;
[e = _attempt_left -> -> 3 `i `uc ]
"133
[; ;car_black_box_def.c: 133:                 sec = 59;
[e = _sec -> 59 `i ]
"134
[; ;car_black_box_def.c: 134:                 min = 14;
[e = _min -> -> 14 `i `s ]
"136
[; ;car_black_box_def.c: 136:                 while (min != 0 || sec != 0) {
[e $U 119  ]
[e :U 120 ]
{
"137
[; ;car_black_box_def.c: 137:                     clcd_putch((unsigned char) (min / 10) + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> -> / -> _min `i -> 10 `i `uc `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"138
[; ;car_black_box_def.c: 138:                     clcd_putch(min % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"139
[; ;car_black_box_def.c: 139:                     clcd_putch((unsigned char) (sec / 10) + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> -> / _sec -> 10 `i `uc `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"140
[; ;car_black_box_def.c: 140:                     clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"141
[; ;car_black_box_def.c: 141:                     if (sec == 0) {
[e $ ! == _sec -> 0 `i 122  ]
{
"142
[; ;car_black_box_def.c: 142:                         min--;
[e -- _min -> -> 1 `i `s ]
"143
[; ;car_black_box_def.c: 143:                     }
}
[e :U 122 ]
"144
[; ;car_black_box_def.c: 144:                 }
}
[e :U 119 ]
"136
[; ;car_black_box_def.c: 136:                 while (min != 0 || sec != 0) {
[e $ || != -> _min `i -> 0 `i != _sec -> 0 `i 120  ]
[e :U 121 ]
"146
[; ;car_black_box_def.c: 146:             } else {
}
[e $U 123  ]
[e :U 118 ]
{
"147
[; ;car_black_box_def.c: 147:                 clear_screen();
[e ( _clear_screen ..  ]
"148
[; ;car_black_box_def.c: 148:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"149
[; ;car_black_box_def.c: 149:                 clcd_print("Wrong Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"150
[; ;car_black_box_def.c: 150:                 clcd_putch(attempt_left + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> _attempt_left `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"151
[; ;car_black_box_def.c: 151:                 clcd_print("Attempts left", (0xC0 + 2));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 2 `i `uc ]
"152
[; ;car_black_box_def.c: 152:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"153
[; ;car_black_box_def.c: 153:             }
}
[e :U 123 ]
"154
[; ;car_black_box_def.c: 154:             clear_screen();
[e ( _clear_screen ..  ]
"155
[; ;car_black_box_def.c: 155:             clcd_print("Enter Password", (0x80 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"156
[; ;car_black_box_def.c: 156:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"157
[; ;car_black_box_def.c: 157:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"158
[; ;car_black_box_def.c: 158:             i = 0;
[e = F1260 -> -> 0 `i `uc ]
"159
[; ;car_black_box_def.c: 159:             return_time = 5;
[e = _return_time -> 5 `i ]
"160
[; ;car_black_box_def.c: 160:         }
}
[e :U 117 ]
"161
[; ;car_black_box_def.c: 161:     }
}
[e :U 112 ]
"162
[; ;car_black_box_def.c: 162:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 106  ]
"163
[; ;car_black_box_def.c: 163: }
[e :UE 106 ]
}
"165
[; ;car_black_box_def.c: 165: unsigned char display_menu(unsigned char key, unsigned char reset_flag) {
[v _display_menu `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_menu ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"166
[; ;car_black_box_def.c: 166:     static unsigned char menu_pos;
[v F1268 `uc ~T0 @X0 1 s menu_pos ]
"167
[; ;car_black_box_def.c: 167:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"169
[; ;car_black_box_def.c: 169:     if (reset_flag == 0x06) {
[e $ ! == -> _reset_flag `i -> 6 `i 125  ]
{
"170
[; ;car_black_box_def.c: 170:         clear_screen();
[e ( _clear_screen ..  ]
"171
[; ;car_black_box_def.c: 171:         menu_pos = 0;
[e = F1268 -> -> 0 `i `uc ]
"172
[; ;car_black_box_def.c: 172:         return_time = 5;
[e = _return_time -> 5 `i ]
"174
[; ;car_black_box_def.c: 174:     }
}
[e :U 125 ]
"176
[; ;car_black_box_def.c: 176:     if (return_time == 0) {
[e $ ! == _return_time -> 0 `i 126  ]
{
"177
[; ;car_black_box_def.c: 177:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"178
[; ;car_black_box_def.c: 178:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 124  ]
"179
[; ;car_black_box_def.c: 179:     }
}
[e :U 126 ]
"181
[; ;car_black_box_def.c: 181:     if (key == 0x37 && menu_pos > 0) {
[e $ ! && == -> _key `i -> 55 `i > -> F1268 `i -> 0 `i 127  ]
{
"182
[; ;car_black_box_def.c: 182:         clear_screen();
[e ( _clear_screen ..  ]
"183
[; ;car_black_box_def.c: 183:         menu_pos--;
[e -- F1268 -> -> 1 `i `uc ]
"184
[; ;car_black_box_def.c: 184:         return_time = 5;
[e = _return_time -> 5 `i ]
"185
[; ;car_black_box_def.c: 185:     } else if (key == 0x2F && menu_pos < 4) {
}
[e $U 128  ]
[e :U 127 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1268 `i -> 4 `i 129  ]
{
"186
[; ;car_black_box_def.c: 186:         clear_screen();
[e ( _clear_screen ..  ]
"187
[; ;car_black_box_def.c: 187:         menu_pos++;
[e ++ F1268 -> -> 1 `i `uc ]
"188
[; ;car_black_box_def.c: 188:         return_time = 5;
[e = _return_time -> 5 `i ]
"189
[; ;car_black_box_def.c: 189:     }
}
[e :U 129 ]
[e :U 128 ]
"191
[; ;car_black_box_def.c: 191:     if (menu_pos == 4) {
[e $ ! == -> F1268 `i -> 4 `i 130  ]
{
"192
[; ;car_black_box_def.c: 192:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"193
[; ;car_black_box_def.c: 193:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1268 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"194
[; ;car_black_box_def.c: 194:         clcd_print(menu[menu_pos], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1268 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"195
[; ;car_black_box_def.c: 195:     } else {
}
[e $U 131  ]
[e :U 130 ]
{
"196
[; ;car_black_box_def.c: 196:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"197
[; ;car_black_box_def.c: 197:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1268 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"198
[; ;car_black_box_def.c: 198:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1268 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"199
[; ;car_black_box_def.c: 199:     }
}
[e :U 131 ]
"201
[; ;car_black_box_def.c: 201:     return menu_pos;
[e ) F1268 ]
[e $UE 124  ]
"202
[; ;car_black_box_def.c: 202: }
[e :UE 124 ]
}
"204
[; ;car_black_box_def.c: 204: void download_log(void)
[v _download_log `(v ~T0 @X0 1 ef ]
"205
[; ;car_black_box_def.c: 205: {
{
[e :U _download_log ]
[f ]
"206
[; ;car_black_box_def.c: 206:     uart_send_str("No  Time     Event  Speed\n");
[e ( _uart_send_str (1 :s 14C ]
"208
[; ;car_black_box_def.c: 208:     unsigned char i, j, addr;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _addr `uc ~T0 @X0 1 a ]
[v F1274 `uc ~T0 @X0 -> 11 `i t ]
"209
[; ;car_black_box_def.c: 209:     unsigned char download_log[10][11];
[v _download_log `F1274 ~T0 @X0 -> 10 `i a ]
"210
[; ;car_black_box_def.c: 210:     unsigned char log[20];
[v _log `uc ~T0 @X0 -> 20 `i a ]
"212
[; ;car_black_box_def.c: 212:     for (i = 0; j < 10; j++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 133  ]
[e $U 134  ]
[e :U 133 ]
"213
[; ;car_black_box_def.c: 213:     {
{
"214
[; ;car_black_box_def.c: 214:         addr = (unsigned char)(i * 10 + 5);
[e = _addr -> + * -> _i `i -> 10 `i -> 5 `i `uc ]
"215
[; ;car_black_box_def.c: 215:         for(j = 0; j < 10; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 136  ]
[e $U 137  ]
[e :U 136 ]
"216
[; ;car_black_box_def.c: 216:         {
{
"217
[; ;car_black_box_def.c: 217:             download_log[i][j] = read_eeprom_24c04(addr + j);
[e = *U + &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux `ui `ux ( _read_eeprom_24c04 (1 -> + -> _addr `i -> _j `i `uc ]
"218
[; ;car_black_box_def.c: 218:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 136  ]
[e :U 137 ]
}
"219
[; ;car_black_box_def.c: 219:         download_log[i][11] = '\0';
[e = *U + &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux * -> -> -> 11 `i `ui `ux -> -> # *U &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux `ui `ux -> -> 0 `ui `uc ]
"221
[; ;car_black_box_def.c: 221:         log[0] = ' ';
[e = *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
"222
[; ;car_black_box_def.c: 222:         log[1] = i + '0';
[e = *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> _i `ui -> 48 `ui `uc ]
"223
[; ;car_black_box_def.c: 223:         log[2] = ' ';
[e = *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
"224
[; ;car_black_box_def.c: 224:         strncpy(&log[3], download_log[i], 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux `*Cuc -> -> 2 `i `ui ]
"225
[; ;car_black_box_def.c: 225:         log[5] = ':';
[e = *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 58 `ui `uc ]
"226
[; ;car_black_box_def.c: 226:         strncpy(&log[6], &download_log[i][2], 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> &U *U + &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux `ui `ux `*Cuc -> -> 2 `i `ui ]
"227
[; ;car_black_box_def.c: 227:         log[8] = ':';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 58 `ui `uc ]
"228
[; ;car_black_box_def.c: 228:         strncpy(&log[9], &download_log[i][4], 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> &U *U + &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux * -> -> -> 4 `i `ui `ux -> -> # *U &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux `ui `ux `*Cuc -> -> 2 `i `ui ]
"229
[; ;car_black_box_def.c: 229:         log[10] = ' ';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
"230
[; ;car_black_box_def.c: 230:         log[11] = ' ';
[e = *U + &U _log * -> -> -> 11 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
"231
[; ;car_black_box_def.c: 231:         strncpy(&log[12], &download_log[i][6], 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 12 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> &U *U + &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux * -> -> -> 6 `i `ui `ux -> -> # *U &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux `ui `ux `*Cuc -> -> 2 `i `ui ]
"232
[; ;car_black_box_def.c: 232:         log[14] = ' ';
[e = *U + &U _log * -> -> -> 14 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
"233
[; ;car_black_box_def.c: 233:         log[15] = ' ';
[e = *U + &U _log * -> -> -> 15 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
"234
[; ;car_black_box_def.c: 234:         strncpy(&log[16], &download_log[i][8], 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 16 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> &U *U + &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux * -> -> -> 8 `i `ui `ux -> -> # *U &U *U + &U _download_log * -> _i `ux -> * -> # *U &U *U &U _download_log `ui -> -> 11 `i `ui `ux `ui `ux `*Cuc -> -> 2 `i `ui ]
"235
[; ;car_black_box_def.c: 235:         log[18] = '\n';
[e = *U + &U _log * -> -> -> 18 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 10 `ui `uc ]
"236
[; ;car_black_box_def.c: 236:         log[19] = '\0';
[e = *U + &U _log * -> -> -> 19 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"237
[; ;car_black_box_def.c: 237:         uart_send_str(log);
[e ( _uart_send_str (1 -> &U _log `*Cuc ]
"238
[; ;car_black_box_def.c: 238:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 133  ]
[e :U 134 ]
}
"240
[; ;car_black_box_def.c: 240:     clear_screen();
[e ( _clear_screen ..  ]
"241
[; ;car_black_box_def.c: 241:     clcd_print("Log Downloaded", (0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"242
[; ;car_black_box_def.c: 242:     clcd_print("Successfully...", (0xC0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"244
[; ;car_black_box_def.c: 244: }
[e :UE 132 ]
}
"246
[; ;car_black_box_def.c: 246: void clear_log(unsigned char key)
[v _clear_log `(v ~T0 @X0 1 ef1`uc ]
"247
[; ;car_black_box_def.c: 247: {
{
[e :U _clear_log ]
"246
[; ;car_black_box_def.c: 246: void clear_log(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"247
[; ;car_black_box_def.c: 247: {
[f ]
"249
[; ;car_black_box_def.c: 249: }
[e :UE 139 ]
}
"251
[; ;car_black_box_def.c: 251: unsigned char change_passwd(unsigned char key, unsigned char reset_flag)
[v _change_passwd `(uc ~T0 @X0 1 ef2`uc`uc ]
"252
[; ;car_black_box_def.c: 252: {
{
[e :U _change_passwd ]
"251
[; ;car_black_box_def.c: 251: unsigned char change_passwd(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"252
[; ;car_black_box_def.c: 252: {
[f ]
"253
[; ;car_black_box_def.c: 253:     static char upasswd[4];
[v F1288 `uc ~T0 @X0 -> 4 `i s upasswd ]
"254
[; ;car_black_box_def.c: 254:     char spasswd[4];
[v _spasswd `uc ~T0 @X0 -> 4 `i a ]
"255
[; ;car_black_box_def.c: 255:     static char newpasswd[4];
[v F1290 `uc ~T0 @X0 -> 4 `i s newpasswd ]
"256
[; ;car_black_box_def.c: 256:     static char re_enter[4];
[v F1291 `uc ~T0 @X0 -> 4 `i s re_enter ]
"258
[; ;car_black_box_def.c: 258:     static unsigned char i = 0, n = 0, r = 0;
[v F1292 `uc ~T0 @X0 1 s i ]
[i F1292
-> -> 0 `i `uc
]
[v F1293 `uc ~T0 @X0 1 s n ]
[i F1293
-> -> 0 `i `uc
]
[v F1294 `uc ~T0 @X0 1 s r ]
[i F1294
-> -> 0 `i `uc
]
"260
[; ;car_black_box_def.c: 260:     if (reset_flag == 0x03) {
[e $ ! == -> _reset_flag `i -> 3 `i 141  ]
{
"261
[; ;car_black_box_def.c: 261:         clcd_print("Enter Password", (0x80 + 1));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 1 `i `uc ]
"262
[; ;car_black_box_def.c: 262:         i = 0;
[e = F1292 -> -> 0 `i `uc ]
"263
[; ;car_black_box_def.c: 263:         n = 0;
[e = F1293 -> -> 0 `i `uc ]
"264
[; ;car_black_box_def.c: 264:         r = 0;
[e = F1294 -> -> 0 `i `uc ]
"265
[; ;car_black_box_def.c: 265:         upasswd[0] = '\0';
[e = *U + &U F1288 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1288 `ui `ux -> -> 0 `ui `uc ]
"266
[; ;car_black_box_def.c: 266:         upasswd[1] = '\0';
[e = *U + &U F1288 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1288 `ui `ux -> -> 0 `ui `uc ]
"267
[; ;car_black_box_def.c: 267:         upasswd[2] = '\0';
[e = *U + &U F1288 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1288 `ui `ux -> -> 0 `ui `uc ]
"268
[; ;car_black_box_def.c: 268:         upasswd[3] = '\0';
[e = *U + &U F1288 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1288 `ui `ux -> -> 0 `ui `uc ]
"269
[; ;car_black_box_def.c: 269:         newpasswd[0] = '\0';
[e = *U + &U F1290 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1290 `ui `ux -> -> 0 `ui `uc ]
"270
[; ;car_black_box_def.c: 270:         newpasswd[1] = '\0';
[e = *U + &U F1290 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1290 `ui `ux -> -> 0 `ui `uc ]
"271
[; ;car_black_box_def.c: 271:         newpasswd[2] = '\0';
[e = *U + &U F1290 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1290 `ui `ux -> -> 0 `ui `uc ]
"272
[; ;car_black_box_def.c: 272:         newpasswd[3] = '\0';
[e = *U + &U F1290 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1290 `ui `ux -> -> 0 `ui `uc ]
"273
[; ;car_black_box_def.c: 273:         re_enter[0] = '\0';
[e = *U + &U F1291 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1291 `ui `ux -> -> 0 `ui `uc ]
"274
[; ;car_black_box_def.c: 274:         re_enter[1] = '\0';
[e = *U + &U F1291 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1291 `ui `ux -> -> 0 `ui `uc ]
"275
[; ;car_black_box_def.c: 275:         re_enter[2] = '\0';
[e = *U + &U F1291 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1291 `ui `ux -> -> 0 `ui `uc ]
"276
[; ;car_black_box_def.c: 276:         re_enter[3] = '\0';
[e = *U + &U F1291 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1291 `ui `ux -> -> 0 `ui `uc ]
"278
[; ;car_black_box_def.c: 278:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"279
[; ;car_black_box_def.c: 279:         return_time = 5;
[e = _return_time -> 5 `i ]
"280
[; ;car_black_box_def.c: 280:     }
}
[e :U 141 ]
"282
[; ;car_black_box_def.c: 282:     if (return_time == 0) {
[e $ ! == _return_time -> 0 `i 142  ]
{
"283
[; ;car_black_box_def.c: 283:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 140  ]
"284
[; ;car_black_box_def.c: 284:     }
}
[e :U 142 ]
"286
[; ;car_black_box_def.c: 286:     if (key == 0x37 && i < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1292 `i -> 4 `i 143  ]
{
"287
[; ;car_black_box_def.c: 287:         upasswd[i] = '1';
[e = *U + &U F1288 * -> F1292 `ux -> -> # *U &U F1288 `ui `ux -> -> 49 `ui `uc ]
"288
[; ;car_black_box_def.c: 288:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1292 `i `uc ]
"289
[; ;car_black_box_def.c: 289:         i++;
[e ++ F1292 -> -> 1 `i `uc ]
"290
[; ;car_black_box_def.c: 290:         return_time = 5;
[e = _return_time -> 5 `i ]
"291
[; ;car_black_box_def.c: 291:     } else if (key == 0x2F && i < 4) {
}
[e $U 144  ]
[e :U 143 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1292 `i -> 4 `i 145  ]
{
"292
[; ;car_black_box_def.c: 292:         upasswd[i] = '0';
[e = *U + &U F1288 * -> F1292 `ux -> -> # *U &U F1288 `ui `ux -> -> 48 `ui `uc ]
"293
[; ;car_black_box_def.c: 293:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1292 `i `uc ]
"294
[; ;car_black_box_def.c: 294:         i++;
[e ++ F1292 -> -> 1 `i `uc ]
"295
[; ;car_black_box_def.c: 295:         return_time = 5;
[e = _return_time -> 5 `i ]
"296
[; ;car_black_box_def.c: 296:     }
}
[e :U 145 ]
[e :U 144 ]
"298
[; ;car_black_box_def.c: 298:     if (i == 4) {
[e $ ! == -> F1292 `i -> 4 `i 146  ]
{
"299
[; ;car_black_box_def.c: 299:         for (unsigned char j = 0; j < 4; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 147  ]
[e $U 148  ]
[e :U 147 ]
{
"300
[; ;car_black_box_def.c: 300:             spasswd[j] = read_eeprom_24c04(j);
[e = *U + &U _spasswd * -> _j `ux -> -> # *U &U _spasswd `ui `ux -> ( _read_eeprom_24c04 (1 _j `uc ]
"301
[; ;car_black_box_def.c: 301:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 147  ]
[e :U 148 ]
}
"302
[; ;car_black_box_def.c: 302:         if (strncmp(spasswd, upasswd, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U _spasswd `*Cuc -> &U F1288 `*Cuc -> -> 4 `i `ui -> 0 `i 150  ]
{
"303
[; ;car_black_box_def.c: 303:             clear_screen();
[e ( _clear_screen ..  ]
"304
[; ;car_black_box_def.c: 304:             clcd_print("Enter New Passwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"305
[; ;car_black_box_def.c: 305:             clcd_write((0xC0 + 4 + n), 0);
[e ( _clcd_write (2 , -> + + -> 192 `i -> 4 `i -> F1293 `i `uc -> -> 0 `i `uc ]
"307
[; ;car_black_box_def.c: 307:             if (key == 0x37 && n < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1293 `i -> 4 `i 151  ]
{
"308
[; ;car_black_box_def.c: 308:                 newpasswd[n] = '1';
[e = *U + &U F1290 * -> F1293 `ux -> -> # *U &U F1290 `ui `ux -> -> 49 `ui `uc ]
"309
[; ;car_black_box_def.c: 309:                 clcd_putch('*', (0xC0 + 4 + n));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1293 `i `uc ]
"310
[; ;car_black_box_def.c: 310:                 n++;
[e ++ F1293 -> -> 1 `i `uc ]
"311
[; ;car_black_box_def.c: 311:                 return_time = 5;
[e = _return_time -> 5 `i ]
"312
[; ;car_black_box_def.c: 312:             } else if (key == 0x2F && n < 4) {
}
[e $U 152  ]
[e :U 151 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1293 `i -> 4 `i 153  ]
{
"313
[; ;car_black_box_def.c: 313:                 newpasswd[n] = '0';
[e = *U + &U F1290 * -> F1293 `ux -> -> # *U &U F1290 `ui `ux -> -> 48 `ui `uc ]
"314
[; ;car_black_box_def.c: 314:                 clcd_putch('*', (0xC0 + 4 + n));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1293 `i `uc ]
"315
[; ;car_black_box_def.c: 315:                 n++;
[e ++ F1293 -> -> 1 `i `uc ]
"316
[; ;car_black_box_def.c: 316:                 return_time = 5;
[e = _return_time -> 5 `i ]
"317
[; ;car_black_box_def.c: 317:             }
}
[e :U 153 ]
[e :U 152 ]
"319
[; ;car_black_box_def.c: 319:             if (n == 4) {
[e $ ! == -> F1293 `i -> 4 `i 154  ]
{
"320
[; ;car_black_box_def.c: 320:                 clear_screen();
[e ( _clear_screen ..  ]
"321
[; ;car_black_box_def.c: 321:                 clcd_print("Re-enter Passwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"322
[; ;car_black_box_def.c: 322:                 clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"324
[; ;car_black_box_def.c: 324:                 if (key == 0x37 && r < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1294 `i -> 4 `i 155  ]
{
"325
[; ;car_black_box_def.c: 325:                     re_enter[r] = '1';
[e = *U + &U F1291 * -> F1294 `ux -> -> # *U &U F1291 `ui `ux -> -> 49 `ui `uc ]
"326
[; ;car_black_box_def.c: 326:                     clcd_putch('*', (0xC0 + 4 + r));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1294 `i `uc ]
"327
[; ;car_black_box_def.c: 327:                     r++;
[e ++ F1294 -> -> 1 `i `uc ]
"328
[; ;car_black_box_def.c: 328:                     return_time = 5;
[e = _return_time -> 5 `i ]
"329
[; ;car_black_box_def.c: 329:                 } else if (key == 0x2F && r < 4) {
}
[e $U 156  ]
[e :U 155 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1294 `i -> 4 `i 157  ]
{
"330
[; ;car_black_box_def.c: 330:                     re_enter[r] = '0';
[e = *U + &U F1291 * -> F1294 `ux -> -> # *U &U F1291 `ui `ux -> -> 48 `ui `uc ]
"331
[; ;car_black_box_def.c: 331:                     clcd_putch('*', (0xC0 + 4 + r));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1294 `i `uc ]
"332
[; ;car_black_box_def.c: 332:                     r++;
[e ++ F1294 -> -> 1 `i `uc ]
"333
[; ;car_black_box_def.c: 333:                     return_time = 5;
[e = _return_time -> 5 `i ]
"334
[; ;car_black_box_def.c: 334:                 }
}
[e :U 157 ]
[e :U 156 ]
"336
[; ;car_black_box_def.c: 336:                 if(r == 4)
[e $ ! == -> F1294 `i -> 4 `i 158  ]
"337
[; ;car_black_box_def.c: 337:                 {
{
"338
[; ;car_black_box_def.c: 338:                     if (strncmp(newpasswd, re_enter, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U F1290 `*Cuc -> &U F1291 `*Cuc -> -> 4 `i `ui -> 0 `i 159  ]
{
"339
[; ;car_black_box_def.c: 339:                         clear_screen();
[e ( _clear_screen ..  ]
"340
[; ;car_black_box_def.c: 340:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"341
[; ;car_black_box_def.c: 341:                         str_write_eeprom_24c04(0x00, newpasswd);
[e ( _str_write_eeprom_24c04 (2 , -> -> 0 `i `uc &U F1290 ]
"342
[; ;car_black_box_def.c: 342:                         clcd_print("Password", (0x80 + 2));
[e ( _clcd_print (2 , :s 20C -> + -> 128 `i -> 2 `i `uc ]
"343
[; ;car_black_box_def.c: 343:                         clcd_print("Changed...", (0xC0 + 2));
[e ( _clcd_print (2 , :s 21C -> + -> 192 `i -> 2 `i `uc ]
"344
[; ;car_black_box_def.c: 344:                         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"346
[; ;car_black_box_def.c: 346:                     }
}
[e $U 160  ]
"347
[; ;car_black_box_def.c: 347:                     else
[e :U 159 ]
"348
[; ;car_black_box_def.c: 348:                     {
{
"349
[; ;car_black_box_def.c: 349:                         clear_screen();
[e ( _clear_screen ..  ]
"350
[; ;car_black_box_def.c: 350:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"351
[; ;car_black_box_def.c: 351:                         clcd_print("Passwords", (0x80 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"352
[; ;car_black_box_def.c: 352:                         clcd_print("Not Matching", (0xC0 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 0 `i `uc ]
"353
[; ;car_black_box_def.c: 353:                         _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"354
[; ;car_black_box_def.c: 354:                         clcd_print("Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"355
[; ;car_black_box_def.c: 355:                         clcd_print("Not Changed", (0xC0 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 0 `i `uc ]
"356
[; ;car_black_box_def.c: 356:                         _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"358
[; ;car_black_box_def.c: 358:                     }
}
[e :U 160 ]
"359
[; ;car_black_box_def.c: 359:                 }
}
[e :U 158 ]
"360
[; ;car_black_box_def.c: 360:                 clear_screen();
[e ( _clear_screen ..  ]
"361
[; ;car_black_box_def.c: 361:                 return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 140  ]
"363
[; ;car_black_box_def.c: 363:             }
}
[e :U 154 ]
"364
[; ;car_black_box_def.c: 364:         }
}
[e :U 150 ]
"365
[; ;car_black_box_def.c: 365:     }
}
[e :U 146 ]
"366
[; ;car_black_box_def.c: 366:     return 0x0B;
[e ) -> -> 11 `i `uc ]
[e $UE 140  ]
"367
[; ;car_black_box_def.c: 367: }
[e :UE 140 ]
}
"369
[; ;car_black_box_def.c: 369: void clear_screen(void) {
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"370
[; ;car_black_box_def.c: 370:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"371
[; ;car_black_box_def.c: 371:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"372
[; ;car_black_box_def.c: 372: }
[e :UE 161 ]
}
[a 12C 65 116 116 101 109 112 116 115 32 108 101 102 116 0 ]
[a 7C 76 111 103 105 110 32 115 117 99 99 101 115 115 0 ]
[a 22C 80 97 115 115 119 111 114 100 115 0 ]
[a 9C 119 97 105 116 32 102 111 114 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 3C 67 108 101 97 114 32 108 111 103 0 ]
[a 2C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 23C 78 111 116 32 77 97 116 99 104 105 110 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 18C 69 110 116 101 114 32 78 101 119 32 80 97 115 115 119 100 0 ]
[a 19C 82 101 45 101 110 116 101 114 32 80 97 115 115 119 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 17C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 11C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 20C 80 97 115 115 119 111 114 100 0 ]
[a 24C 80 97 115 115 119 111 114 100 0 ]
[a 8C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 25C 78 111 116 32 67 104 97 110 103 101 100 0 ]
[a 15C 76 111 103 32 68 111 119 110 108 111 97 100 101 100 0 ]
[a 10C 115 101 99 0 ]
[a 6C 32 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 16C 83 117 99 99 101 115 115 102 117 108 108 121 46 46 46 0 ]
[a 21C 67 104 97 110 103 101 100 46 46 46 0 ]
[a 14C 78 111 32 32 84 105 109 101 32 32 32 32 32 69 118 101 110 116 32 32 83 112 101 101 100 10 0 ]
