Version 4.0 HI-TECH Software Intermediate Code
"5 ./car_black_box.h
[; ;./car_black_box.h: 5: void get_time(void);
[v _get_time `(v ~T0 @X0 0 ef ]
"34 ./clcd.h
[; ;./clcd.h: 34: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"13 ./ds1307.h
[; ;./ds1307.h: 13: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"10 ./eeprom_24c04.h
[; ;./eeprom_24c04.h: 10: void str_write_eeprom_24c04(unsigned char addr, char *data);
[v _str_write_eeprom_24c04 `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"8 ./eeprom_24c04.h
[; ;./eeprom_24c04.h: 8: unsigned char read_eeprom_24c04(unsigned char addr);
[v _read_eeprom_24c04 `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"8 ./car_black_box.h
[; ;./car_black_box.h: 8: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2906 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"9 ./uart.h
[; ;./uart.h: 9: void uart_send_str(const char *s);
[v _uart_send_str `(v ~T0 @X0 0 ef1`*Cuc ]
"58 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h: 58: void *malloc (size_t);
[v _malloc `(*v ~T0 @X0 0 ef1`ui ]
"61
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h: 61: void free (void *);
[v _free `(v ~T0 @X0 0 ef1`*v ]
"9 ./eeprom_24c04.h
[; ;./eeprom_24c04.h: 9: void byte_write_eeprom_24c04(unsigned char addr, unsigned char data);
[v _byte_write_eeprom_24c04 `(v ~T0 @X0 0 ef2`uc`uc ]
"14 ./ds1307.h
[; ;./ds1307.h: 14: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 car_black_box_def.c
[; ;car_black_box_def.c: 3: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"4
[; ;car_black_box_def.c: 4: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"5
[; ;car_black_box_def.c: 5: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"6
[; ;car_black_box_def.c: 6: short int pos = -1;
[v _pos `s ~T0 @X0 1 e ]
[i _pos
-> -U -> 1 `i `s
]
"7
[; ;car_black_box_def.c: 7: short int sec;
[v _sec `s ~T0 @X0 1 e ]
"8
[; ;car_black_box_def.c: 8: short int min;
[v _min `s ~T0 @X0 1 e ]
"9
[; ;car_black_box_def.c: 9: unsigned char return_time;
[v _return_time `uc ~T0 @X0 1 e ]
"11
[; ;car_black_box_def.c: 11: char *menu[] = {"View log", "Download log", "Clear log", "Set time", "Change passwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"13
[; ;car_black_box_def.c: 13: void display_time(void) {
[v _display_time `(v ~T0 @X0 1 ef ]
{
[e :U _display_time ]
[f ]
"14
[; ;car_black_box_def.c: 14:     get_time();
[e ( _get_time ..  ]
"16
[; ;car_black_box_def.c: 16:     clcd_putch(time[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"17
[; ;car_black_box_def.c: 17:     clcd_putch(time[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"18
[; ;car_black_box_def.c: 18:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"19
[; ;car_black_box_def.c: 19:     clcd_putch(time[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"20
[; ;car_black_box_def.c: 20:     clcd_putch(time[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"21
[; ;car_black_box_def.c: 21:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"22
[; ;car_black_box_def.c: 22:     clcd_putch(time[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"23
[; ;car_black_box_def.c: 23:     clcd_putch(time[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"24
[; ;car_black_box_def.c: 24: }
[e :UE 100 ]
}
"26
[; ;car_black_box_def.c: 26: void get_time(void) {
[v _get_time `(v ~T0 @X0 1 ef ]
{
[e :U _get_time ]
[f ]
"27
[; ;car_black_box_def.c: 27:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"28
[; ;car_black_box_def.c: 28:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"29
[; ;car_black_box_def.c: 29:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"33
[; ;car_black_box_def.c: 33:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"34
[; ;car_black_box_def.c: 34:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"36
[; ;car_black_box_def.c: 36:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"37
[; ;car_black_box_def.c: 37:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"39
[; ;car_black_box_def.c: 39:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"40
[; ;car_black_box_def.c: 40:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"41
[; ;car_black_box_def.c: 41:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"42
[; ;car_black_box_def.c: 42: }
[e :UE 101 ]
}
"44
[; ;car_black_box_def.c: 44: void log_car_event() {
[v _log_car_event `(v ~T0 @X0 1 ef ]
{
[e :U _log_car_event ]
[f ]
"45
[; ;car_black_box_def.c: 45:     char addr;
[v _addr `uc ~T0 @X0 1 a ]
"46
[; ;car_black_box_def.c: 46:     pos++;
[e ++ _pos -> -> 1 `i `s ]
"47
[; ;car_black_box_def.c: 47:     if (pos == 10) {
[e $ ! == -> _pos `i -> 10 `i 103  ]
{
"48
[; ;car_black_box_def.c: 48:         pos = 0;
[e = _pos -> -> 0 `i `s ]
"49
[; ;car_black_box_def.c: 49:     }
}
[e :U 103 ]
"50
[; ;car_black_box_def.c: 50:     addr = (unsigned char) (pos * 10 + 5);
[e = _addr -> -> + * -> _pos `i -> 10 `i -> 5 `i `uc `uc ]
"52
[; ;car_black_box_def.c: 52:     str_write_eeprom_24c04(addr, log);
[e ( _str_write_eeprom_24c04 (2 , -> _addr `uc &U _log ]
"53
[; ;car_black_box_def.c: 53: }
[e :UE 102 ]
}
"55
[; ;car_black_box_def.c: 55: void log_event(unsigned char event[], unsigned char speed) {
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _log_event ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"56
[; ;car_black_box_def.c: 56:     get_time();
[e ( _get_time ..  ]
"57
[; ;car_black_box_def.c: 57:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"58
[; ;car_black_box_def.c: 58:     strncpy(&log[6], (const char *)event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"59
[; ;car_black_box_def.c: 59:     log[8] = speed / 10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"60
[; ;car_black_box_def.c: 60:     log[9] = speed % 10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"61
[; ;car_black_box_def.c: 61:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"62
[; ;car_black_box_def.c: 62:     log_car_event();
[e ( _log_car_event ..  ]
"63
[; ;car_black_box_def.c: 63: }
[e :UE 104 ]
}
"65
[; ;car_black_box_def.c: 65: void display_dashboard(unsigned char event[], unsigned char speed) {
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _display_dashboard ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"66
[; ;car_black_box_def.c: 66:     clcd_print("  TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"68
[; ;car_black_box_def.c: 68:     display_time();
[e ( _display_time ..  ]
"70
[; ;car_black_box_def.c: 70:     clcd_print((const char *)event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"72
[; ;car_black_box_def.c: 72:     clcd_putch(speed / 10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"73
[; ;car_black_box_def.c: 73:     clcd_putch(speed % 10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"75
[; ;car_black_box_def.c: 75: }
[e :UE 105 ]
}
"77
[; ;car_black_box_def.c: 77: unsigned char login(unsigned char key, unsigned char reset_flag) {
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _login ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;car_black_box_def.c: 78:     static char upasswd[4];
[v F1263 `uc ~T0 @X0 -> 4 `i s upasswd ]
"79
[; ;car_black_box_def.c: 79:     static unsigned char i;
[v F1264 `uc ~T0 @X0 1 s i ]
"80
[; ;car_black_box_def.c: 80:     char spasswd[4];
[v _spasswd `uc ~T0 @X0 -> 4 `i a ]
"81
[; ;car_black_box_def.c: 81:     unsigned char attempt_left;
[v _attempt_left `uc ~T0 @X0 1 a ]
"84
[; ;car_black_box_def.c: 84:     if (reset_flag == 0x03) {
[e $ ! == -> _reset_flag `i -> 3 `i 107  ]
{
"85
[; ;car_black_box_def.c: 85:         i = 0;
[e = F1264 -> -> 0 `i `uc ]
"86
[; ;car_black_box_def.c: 86:         upasswd[0] = '\0';
[e = *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `ui `uc ]
"87
[; ;car_black_box_def.c: 87:         upasswd[1] = '\0';
[e = *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `ui `uc ]
"88
[; ;car_black_box_def.c: 88:         upasswd[2] = '\0';
[e = *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `ui `uc ]
"89
[; ;car_black_box_def.c: 89:         upasswd[3] = '\0';
[e = *U + &U F1263 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `ui `uc ]
"90
[; ;car_black_box_def.c: 90:         attempt_left = 3;
[e = _attempt_left -> -> 3 `i `uc ]
"91
[; ;car_black_box_def.c: 91:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"92
[; ;car_black_box_def.c: 92:         sec = 0;
[e = _sec -> -> 0 `i `s ]
"93
[; ;car_black_box_def.c: 93:         min = 0;
[e = _min -> -> 0 `i `s ]
"94
[; ;car_black_box_def.c: 94:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"95
[; ;car_black_box_def.c: 95:     }
}
[e :U 107 ]
"97
[; ;car_black_box_def.c: 97:     if (return_time == 0) {
[e $ ! == -> _return_time `i -> 0 `i 108  ]
{
"98
[; ;car_black_box_def.c: 98:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 106  ]
"99
[; ;car_black_box_def.c: 99:     }
}
[e :U 108 ]
"101
[; ;car_black_box_def.c: 101:     if (key == 0x37 && i < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1264 `i -> 4 `i 109  ]
{
"102
[; ;car_black_box_def.c: 102:         upasswd[i] = '1';
[e = *U + &U F1263 * -> F1264 `ux -> -> # *U &U F1263 `ui `ux -> -> 49 `ui `uc ]
"103
[; ;car_black_box_def.c: 103:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1264 `i `uc ]
"104
[; ;car_black_box_def.c: 104:         i++;
[e ++ F1264 -> -> 1 `i `uc ]
"105
[; ;car_black_box_def.c: 105:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"106
[; ;car_black_box_def.c: 106:     } else if (key == 0x2F && i < 4) {
}
[e $U 110  ]
[e :U 109 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1264 `i -> 4 `i 111  ]
{
"107
[; ;car_black_box_def.c: 107:         upasswd[i] = '0';
[e = *U + &U F1263 * -> F1264 `ux -> -> # *U &U F1263 `ui `ux -> -> 48 `ui `uc ]
"108
[; ;car_black_box_def.c: 108:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1264 `i `uc ]
"109
[; ;car_black_box_def.c: 109:         i++;
[e ++ F1264 -> -> 1 `i `uc ]
"110
[; ;car_black_box_def.c: 110:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"111
[; ;car_black_box_def.c: 111:     }
}
[e :U 111 ]
[e :U 110 ]
"113
[; ;car_black_box_def.c: 113:     if (i == 4) {
[e $ ! == -> F1264 `i -> 4 `i 112  ]
{
"114
[; ;car_black_box_def.c: 114:         for (unsigned char j = 0; j < 4; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e $U 114  ]
[e :U 113 ]
{
"115
[; ;car_black_box_def.c: 115:             spasswd[j] = read_eeprom_24c04(j);
[e = *U + &U _spasswd * -> _j `ux -> -> # *U &U _spasswd `ui `ux -> ( _read_eeprom_24c04 (1 _j `uc ]
"116
[; ;car_black_box_def.c: 116:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e :U 114 ]
}
"117
[; ;car_black_box_def.c: 117:         if (strncmp(spasswd, upasswd, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U _spasswd `*Cuc -> &U F1263 `*Cuc -> -> 4 `i `ui -> 0 `i 116  ]
{
"118
[; ;car_black_box_def.c: 118:             clear_screen();
[e ( _clear_screen ..  ]
"119
[; ;car_black_box_def.c: 119:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"120
[; ;car_black_box_def.c: 120:             clcd_print("Login success", (0x80 + 2));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 2 `i `uc ]
"121
[; ;car_black_box_def.c: 121:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;car_black_box_def.c: 122:             clear_screen();
[e ( _clear_screen ..  ]
"123
[; ;car_black_box_def.c: 123:             return 0x05;
[e ) -> -> 5 `i `uc ]
[e $UE 106  ]
"124
[; ;car_black_box_def.c: 124:         } else {
}
[e $U 117  ]
[e :U 116 ]
{
"125
[; ;car_black_box_def.c: 125:             attempt_left--;
[e -- _attempt_left -> -> 1 `i `uc ]
"126
[; ;car_black_box_def.c: 126:             if (attempt_left == 0) {
[e $ ! == -> _attempt_left `i -> 0 `i 118  ]
{
"127
[; ;car_black_box_def.c: 127:                 clear_screen();
[e ( _clear_screen ..  ]
"128
[; ;car_black_box_def.c: 128:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"129
[; ;car_black_box_def.c: 129:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"130
[; ;car_black_box_def.c: 130:                 clcd_print("wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"131
[; ;car_black_box_def.c: 131:                 clcd_putch(':', (0xC0 + 11));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"132
[; ;car_black_box_def.c: 132:                 sec = 59;
[e = _sec -> -> 59 `i `s ]
"133
[; ;car_black_box_def.c: 133:                 min = 14;
[e = _min -> -> 14 `i `s ]
"135
[; ;car_black_box_def.c: 135:                 while (min != 0 || sec != 0) {
[e $U 119  ]
[e :U 120 ]
{
"136
[; ;car_black_box_def.c: 136:                     clcd_putch((unsigned char) (min / 10) + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> -> / -> _min `i -> 10 `i `uc `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"137
[; ;car_black_box_def.c: 137:                     clcd_putch(min % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"138
[; ;car_black_box_def.c: 138:                     clcd_putch((unsigned char) (sec / 10) + '0', (0xC0 + 12));
[e ( _clcd_putch (2 , -> + -> -> / -> _sec `i -> 10 `i `uc `ui -> 48 `ui `uc -> + -> 192 `i -> 12 `i `uc ]
"139
[; ;car_black_box_def.c: 139:                     clcd_putch(sec % 10 + '0', (0xC0 + 13));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 13 `i `uc ]
"140
[; ;car_black_box_def.c: 140:                     return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"141
[; ;car_black_box_def.c: 141:                 }
}
[e :U 119 ]
"135
[; ;car_black_box_def.c: 135:                 while (min != 0 || sec != 0) {
[e $ || != -> _min `i -> 0 `i != -> _sec `i -> 0 `i 120  ]
[e :U 121 ]
"142
[; ;car_black_box_def.c: 142:                 attempt_left = 3;
[e = _attempt_left -> -> 3 `i `uc ]
"144
[; ;car_black_box_def.c: 144:             } else {
}
[e $U 122  ]
[e :U 118 ]
{
"145
[; ;car_black_box_def.c: 145:                 clear_screen();
[e ( _clear_screen ..  ]
"146
[; ;car_black_box_def.c: 146:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"147
[; ;car_black_box_def.c: 147:                 clcd_print("Wrong Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"148
[; ;car_black_box_def.c: 148:                 clcd_putch(attempt_left + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> _attempt_left `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"149
[; ;car_black_box_def.c: 149:                 clcd_print("Attempts left", (0xC0 + 2));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 2 `i `uc ]
"150
[; ;car_black_box_def.c: 150:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"151
[; ;car_black_box_def.c: 151:             }
}
[e :U 122 ]
"152
[; ;car_black_box_def.c: 152:             clear_screen();
[e ( _clear_screen ..  ]
"153
[; ;car_black_box_def.c: 153:             clcd_print("Enter Password", (0x80 + 1));
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 1 `i `uc ]
"154
[; ;car_black_box_def.c: 154:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"155
[; ;car_black_box_def.c: 155:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"156
[; ;car_black_box_def.c: 156:             i = 0;
[e = F1264 -> -> 0 `i `uc ]
"157
[; ;car_black_box_def.c: 157:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"158
[; ;car_black_box_def.c: 158:         }
}
[e :U 117 ]
"159
[; ;car_black_box_def.c: 159:     }
}
[e :U 112 ]
"161
[; ;car_black_box_def.c: 161:     return 0x12;
[e ) -> -> 18 `i `uc ]
[e $UE 106  ]
"162
[; ;car_black_box_def.c: 162: }
[e :UE 106 ]
}
"164
[; ;car_black_box_def.c: 164: unsigned char display_menu(unsigned char key, unsigned char reset_flag) {
[v _display_menu `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_menu ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"165
[; ;car_black_box_def.c: 165:     static unsigned char menu_pos;
[v F1271 `uc ~T0 @X0 1 s menu_pos ]
"166
[; ;car_black_box_def.c: 166:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"168
[; ;car_black_box_def.c: 168:     if (reset_flag == 0x06) {
[e $ ! == -> _reset_flag `i -> 6 `i 124  ]
{
"169
[; ;car_black_box_def.c: 169:         clear_screen();
[e ( _clear_screen ..  ]
"170
[; ;car_black_box_def.c: 170:         menu_pos = 0;
[e = F1271 -> -> 0 `i `uc ]
"171
[; ;car_black_box_def.c: 171:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"172
[; ;car_black_box_def.c: 172:     }
}
[e :U 124 ]
"174
[; ;car_black_box_def.c: 174:     if (return_time == 0) {
[e $ ! == -> _return_time `i -> 0 `i 125  ]
{
"175
[; ;car_black_box_def.c: 175:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"176
[; ;car_black_box_def.c: 176:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 123  ]
"177
[; ;car_black_box_def.c: 177:     }
}
[e :U 125 ]
"179
[; ;car_black_box_def.c: 179:     if (key == 0x37 && menu_pos > 0) {
[e $ ! && == -> _key `i -> 55 `i > -> F1271 `i -> 0 `i 126  ]
{
"180
[; ;car_black_box_def.c: 180:         clear_screen();
[e ( _clear_screen ..  ]
"181
[; ;car_black_box_def.c: 181:         menu_pos--;
[e -- F1271 -> -> 1 `i `uc ]
"182
[; ;car_black_box_def.c: 182:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"183
[; ;car_black_box_def.c: 183:     } else if (key == 0x2F && menu_pos < 4) {
}
[e $U 127  ]
[e :U 126 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1271 `i -> 4 `i 128  ]
{
"184
[; ;car_black_box_def.c: 184:         clear_screen();
[e ( _clear_screen ..  ]
"185
[; ;car_black_box_def.c: 185:         menu_pos++;
[e ++ F1271 -> -> 1 `i `uc ]
"186
[; ;car_black_box_def.c: 186:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"187
[; ;car_black_box_def.c: 187:     } else if (key == 0x2A) {
}
[e $U 129  ]
[e :U 128 ]
[e $ ! == -> _key `i -> 42 `i 130  ]
{
"188
[; ;car_black_box_def.c: 188:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"189
[; ;car_black_box_def.c: 189:         switch (menu_pos) {
[e $U 132  ]
{
"190
[; ;car_black_box_def.c: 190:             case 0:
[e :U 133 ]
"191
[; ;car_black_box_def.c: 191:                 return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 123  ]
"192
[; ;car_black_box_def.c: 192:                 break;
[e $U 131  ]
"193
[; ;car_black_box_def.c: 193:             case 1:
[e :U 134 ]
"194
[; ;car_black_box_def.c: 194:                 return 0x08;
[e ) -> -> 8 `i `uc ]
[e $UE 123  ]
"195
[; ;car_black_box_def.c: 195:                 break;
[e $U 131  ]
"196
[; ;car_black_box_def.c: 196:             case 2:
[e :U 135 ]
"197
[; ;car_black_box_def.c: 197:                 return 0x09;
[e ) -> -> 9 `i `uc ]
[e $UE 123  ]
"198
[; ;car_black_box_def.c: 198:                 break;
[e $U 131  ]
"199
[; ;car_black_box_def.c: 199:             case 3:
[e :U 136 ]
"200
[; ;car_black_box_def.c: 200:                 return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 123  ]
"201
[; ;car_black_box_def.c: 201:                 break;
[e $U 131  ]
"202
[; ;car_black_box_def.c: 202:             case 4:
[e :U 137 ]
"203
[; ;car_black_box_def.c: 203:                 return 0x0B;
[e ) -> -> 11 `i `uc ]
[e $UE 123  ]
"204
[; ;car_black_box_def.c: 204:                 break;
[e $U 131  ]
"205
[; ;car_black_box_def.c: 205:         }
}
[e $U 131  ]
[e :U 132 ]
[e [\ F1271 , $ -> 0 `i 133
 , $ -> 1 `i 134
 , $ -> 2 `i 135
 , $ -> 3 `i 136
 , $ -> 4 `i 137
 131 ]
[e :U 131 ]
"206
[; ;car_black_box_def.c: 206:     } else if (key == 0x2B) {
}
[e $U 138  ]
[e :U 130 ]
[e $ ! == -> _key `i -> 43 `i 139  ]
{
"207
[; ;car_black_box_def.c: 207:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"208
[; ;car_black_box_def.c: 208:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 123  ]
"209
[; ;car_black_box_def.c: 209:     }
}
[e :U 139 ]
[e :U 138 ]
[e :U 129 ]
[e :U 127 ]
"212
[; ;car_black_box_def.c: 212:     if (menu_pos == 4) {
[e $ ! == -> F1271 `i -> 4 `i 140  ]
{
"213
[; ;car_black_box_def.c: 213:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"214
[; ;car_black_box_def.c: 214:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1271 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"215
[; ;car_black_box_def.c: 215:         clcd_print(menu[menu_pos], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1271 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"216
[; ;car_black_box_def.c: 216:     } else {
}
[e $U 141  ]
[e :U 140 ]
{
"217
[; ;car_black_box_def.c: 217:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"218
[; ;car_black_box_def.c: 218:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1271 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"219
[; ;car_black_box_def.c: 219:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1271 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"220
[; ;car_black_box_def.c: 220:     }
}
[e :U 141 ]
"222
[; ;car_black_box_def.c: 222:     return 0x13;
[e ) -> -> 19 `i `uc ]
[e $UE 123  ]
"223
[; ;car_black_box_def.c: 223: }
[e :UE 123 ]
}
"225
[; ;car_black_box_def.c: 225: unsigned char view_log(unsigned char key) {
[v _view_log `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _view_log ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"226
[; ;car_black_box_def.c: 226:     static unsigned char log_no = 0;
[v F1274 `uc ~T0 @X0 1 s log_no ]
[i F1274
-> -> 0 `i `uc
]
"228
[; ;car_black_box_def.c: 228:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 143  ]
{
"229
[; ;car_black_box_def.c: 229:         if (log_no == 0)
[e $ ! == -> F1274 `i -> 0 `i 144  ]
"230
[; ;car_black_box_def.c: 230:             log_no = 9;
[e = F1274 -> -> 9 `i `uc ]
[e $U 145  ]
"231
[; ;car_black_box_def.c: 231:         else
[e :U 144 ]
"232
[; ;car_black_box_def.c: 232:             --log_no;
[e =- F1274 -> -> 1 `i `uc ]
[e :U 145 ]
"234
[; ;car_black_box_def.c: 234:     } else if (key == 0x2F) {
}
[e $U 146  ]
[e :U 143 ]
[e $ ! == -> _key `i -> 47 `i 147  ]
{
"235
[; ;car_black_box_def.c: 235:         ++log_no;
[e =+ F1274 -> -> 1 `i `uc ]
"236
[; ;car_black_box_def.c: 236:         log_no = log_no % 10;
[e = F1274 -> % -> F1274 `i -> 10 `i `uc ]
"237
[; ;car_black_box_def.c: 237:     } else if (key == 0x2A) {
}
[e $U 148  ]
[e :U 147 ]
[e $ ! == -> _key `i -> 42 `i 149  ]
{
"238
[; ;car_black_box_def.c: 238:         return 0x13;
[e ) -> -> 19 `i `uc ]
[e $UE 142  ]
"239
[; ;car_black_box_def.c: 239:     } else if (key == 0x2B) {
}
[e $U 150  ]
[e :U 149 ]
[e $ ! == -> _key `i -> 43 `i 151  ]
{
"240
[; ;car_black_box_def.c: 240:         return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 142  ]
"241
[; ;car_black_box_def.c: 241:     }
}
[e :U 151 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
"244
[; ;car_black_box_def.c: 244:     clcd_putch(log_no + '0', (0x80 + 10));
[e ( _clcd_putch (2 , -> + -> F1274 `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"246
[; ;car_black_box_def.c: 246:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 0), (0xC0 + 2));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 0 `i `uc `uc -> + -> 192 `i -> 2 `i `uc ]
"247
[; ;car_black_box_def.c: 247:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 1), (0xC0 + 3));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 1 `i `uc `uc -> + -> 192 `i -> 3 `i `uc ]
"248
[; ;car_black_box_def.c: 248:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"249
[; ;car_black_box_def.c: 249:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 2), (0xC0 + 5));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 2 `i `uc `uc -> + -> 192 `i -> 5 `i `uc ]
"250
[; ;car_black_box_def.c: 250:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 3), (0xC0 + 6));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 3 `i `uc `uc -> + -> 192 `i -> 6 `i `uc ]
"251
[; ;car_black_box_def.c: 251:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"252
[; ;car_black_box_def.c: 252:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 4), (0xC0 + 8));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 4 `i `uc `uc -> + -> 192 `i -> 8 `i `uc ]
"253
[; ;car_black_box_def.c: 253:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 5), (0xC0 + 9));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 5 `i `uc `uc -> + -> 192 `i -> 9 `i `uc ]
"256
[; ;car_black_box_def.c: 256:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 6), (0xC0 + 11));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 6 `i `uc `uc -> + -> 192 `i -> 11 `i `uc ]
"257
[; ;car_black_box_def.c: 257:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 7), (0xC0 + 12));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 7 `i `uc `uc -> + -> 192 `i -> 12 `i `uc ]
"260
[; ;car_black_box_def.c: 260:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 8), (0xC0 + 14));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 8 `i `uc `uc -> + -> 192 `i -> 14 `i `uc ]
"261
[; ;car_black_box_def.c: 261:     clcd_putch(read_eeprom_24c04(log_no * 10 + 5 + 9), (0xC0 + 15));
[e ( _clcd_putch (2 , -> ( _read_eeprom_24c04 (1 -> + + * -> F1274 `i -> 10 `i -> 5 `i -> 9 `i `uc `uc -> + -> 192 `i -> 15 `i `uc ]
"263
[; ;car_black_box_def.c: 263:     return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 142  ]
"264
[; ;car_black_box_def.c: 264: }
[e :UE 142 ]
}
"266
[; ;car_black_box_def.c: 266: unsigned char download_log(void) {
[v _download_log `(uc ~T0 @X0 1 ef ]
{
[e :U _download_log ]
[f ]
"267
[; ;car_black_box_def.c: 267:     uart_send_str("No   TIME    E   SP\n\r");
[e ( _uart_send_str (1 :s 13C ]
"269
[; ;car_black_box_def.c: 269:     unsigned char i, j, addr;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _addr `uc ~T0 @X0 1 a ]
"271
[; ;car_black_box_def.c: 271:     char *download_log = (char *) malloc(11 * sizeof (char));
[v _download_log `*uc ~T0 @X0 1 a ]
[e = _download_log -> ( _malloc (1 * -> -> 11 `i `ui -> # `uc `ui `*uc ]
"272
[; ;car_black_box_def.c: 272:     char *logs = (char *) malloc(20 * sizeof (char));
[v _logs `*uc ~T0 @X0 1 a ]
[e = _logs -> ( _malloc (1 * -> -> 20 `i `ui -> # `uc `ui `*uc ]
"274
[; ;car_black_box_def.c: 274:     for (i = 0; i < 10; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 153  ]
[e $U 154  ]
[e :U 153 ]
{
"275
[; ;car_black_box_def.c: 275:         addr = (unsigned char) (i * 10 + 5);
[e = _addr -> + * -> _i `i -> 10 `i -> 5 `i `uc ]
"276
[; ;car_black_box_def.c: 276:         for (j = 0; j < 10; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 156  ]
[e $U 157  ]
[e :U 156 ]
{
"277
[; ;car_black_box_def.c: 277:             download_log[j] = read_eeprom_24c04(addr + j);
[e = *U + _download_log * -> _j `ux -> -> # *U _download_log `ui `ux -> ( _read_eeprom_24c04 (1 -> + -> _addr `i -> _j `i `uc `uc ]
"278
[; ;car_black_box_def.c: 278:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 156  ]
[e :U 157 ]
}
"279
[; ;car_black_box_def.c: 279:         download_log[11] = '\0';
[e = *U + _download_log * -> -> 11 `i `x -> -> # *U _download_log `i `x -> -> 0 `ui `uc ]
"281
[; ;car_black_box_def.c: 281:         logs[0] = i + '0';
[e = *U + _logs * -> -> 0 `i `x -> -> # *U _logs `i `x -> + -> _i `ui -> 48 `ui `uc ]
"282
[; ;car_black_box_def.c: 282:         logs[1] = ' ';
[e = *U + _logs * -> -> 1 `i `x -> -> # *U _logs `i `x -> -> 32 `ui `uc ]
"283
[; ;car_black_box_def.c: 283:         logs[2] = ' ';
[e = *U + _logs * -> -> 2 `i `x -> -> # *U _logs `i `x -> -> 32 `ui `uc ]
"284
[; ;car_black_box_def.c: 284:         strncpy(&logs[3], download_log, 2);
[e ( _strncpy (3 , , &U *U + _logs * -> -> 3 `i `x -> -> # *U _logs `i `x -> _download_log `*Cuc -> -> 2 `i `ui ]
"285
[; ;car_black_box_def.c: 285:         logs[5] = ':';
[e = *U + _logs * -> -> 5 `i `x -> -> # *U _logs `i `x -> -> 58 `ui `uc ]
"286
[; ;car_black_box_def.c: 286:         strncpy(&logs[6], &download_log[2], 2);
[e ( _strncpy (3 , , &U *U + _logs * -> -> 6 `i `x -> -> # *U _logs `i `x -> &U *U + _download_log * -> -> 2 `i `x -> -> # *U _download_log `i `x `*Cuc -> -> 2 `i `ui ]
"287
[; ;car_black_box_def.c: 287:         logs[8] = ':';
[e = *U + _logs * -> -> 8 `i `x -> -> # *U _logs `i `x -> -> 58 `ui `uc ]
"288
[; ;car_black_box_def.c: 288:         strncpy(&logs[9], &download_log[4], 2);
[e ( _strncpy (3 , , &U *U + _logs * -> -> 9 `i `x -> -> # *U _logs `i `x -> &U *U + _download_log * -> -> 4 `i `x -> -> # *U _download_log `i `x `*Cuc -> -> 2 `i `ui ]
"289
[; ;car_black_box_def.c: 289:         logs[11] = ' ';
[e = *U + _logs * -> -> 11 `i `x -> -> # *U _logs `i `x -> -> 32 `ui `uc ]
"290
[; ;car_black_box_def.c: 290:         logs[12] = ' ';
[e = *U + _logs * -> -> 12 `i `x -> -> # *U _logs `i `x -> -> 32 `ui `uc ]
"291
[; ;car_black_box_def.c: 291:         strncpy(&logs[13], &download_log[6], 2);
[e ( _strncpy (3 , , &U *U + _logs * -> -> 13 `i `x -> -> # *U _logs `i `x -> &U *U + _download_log * -> -> 6 `i `x -> -> # *U _download_log `i `x `*Cuc -> -> 2 `i `ui ]
"292
[; ;car_black_box_def.c: 292:         logs[15] = ' ';
[e = *U + _logs * -> -> 15 `i `x -> -> # *U _logs `i `x -> -> 32 `ui `uc ]
"293
[; ;car_black_box_def.c: 293:         logs[16] = ' ';
[e = *U + _logs * -> -> 16 `i `x -> -> # *U _logs `i `x -> -> 32 `ui `uc ]
"294
[; ;car_black_box_def.c: 294:         strncpy(&logs[17], &download_log[8], 2);
[e ( _strncpy (3 , , &U *U + _logs * -> -> 17 `i `x -> -> # *U _logs `i `x -> &U *U + _download_log * -> -> 8 `i `x -> -> # *U _download_log `i `x `*Cuc -> -> 2 `i `ui ]
"295
[; ;car_black_box_def.c: 295:         logs[19] = '\0';
[e = *U + _logs * -> -> 19 `i `x -> -> # *U _logs `i `x -> -> 0 `ui `uc ]
"297
[; ;car_black_box_def.c: 297:         uart_send_str(logs);
[e ( _uart_send_str (1 -> _logs `*Cuc ]
"298
[; ;car_black_box_def.c: 298:         uart_send_str("\n\n\r");
[e ( _uart_send_str (1 :s 14C ]
"299
[; ;car_black_box_def.c: 299:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 153  ]
[e :U 154 ]
}
"301
[; ;car_black_box_def.c: 301:     free(download_log);
[e ( _free (1 -> _download_log `*v ]
"302
[; ;car_black_box_def.c: 302:     free(log);
[e ( _free (1 -> &U _log `*v ]
"304
[; ;car_black_box_def.c: 304:     clcd_print("Log Downloaded", (0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"305
[; ;car_black_box_def.c: 305:     clcd_print("Successfully...", (0xC0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"306
[; ;car_black_box_def.c: 306:     _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"307
[; ;car_black_box_def.c: 307:     clear_screen();
[e ( _clear_screen ..  ]
"309
[; ;car_black_box_def.c: 309:     return 0x13;
[e ) -> -> 19 `i `uc ]
[e $UE 152  ]
"310
[; ;car_black_box_def.c: 310: }
[e :UE 152 ]
}
"312
[; ;car_black_box_def.c: 312: unsigned char clear_log(void) {
[v _clear_log `(uc ~T0 @X0 1 ef ]
{
[e :U _clear_log ]
[f ]
"314
[; ;car_black_box_def.c: 314:     unsigned char i, j, addr;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _addr `uc ~T0 @X0 1 a ]
"316
[; ;car_black_box_def.c: 316:     for (i = 0; i < 10; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 160  ]
[e $U 161  ]
[e :U 160 ]
{
"317
[; ;car_black_box_def.c: 317:         addr = (unsigned char) (i * 10 + 5);
[e = _addr -> + * -> _i `i -> 10 `i -> 5 `i `uc ]
"318
[; ;car_black_box_def.c: 318:         for (j = 0; j < 10; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 163  ]
[e $U 164  ]
[e :U 163 ]
{
"319
[; ;car_black_box_def.c: 319:             byte_write_eeprom_24c04(addr + j, '0');
[e ( _byte_write_eeprom_24c04 (2 , -> + -> _addr `i -> _j `i `uc -> -> 48 `ui `uc ]
"320
[; ;car_black_box_def.c: 320:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 163  ]
[e :U 164 ]
}
"321
[; ;car_black_box_def.c: 321:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 160  ]
[e :U 161 ]
}
"323
[; ;car_black_box_def.c: 323:     clear_screen();
[e ( _clear_screen ..  ]
"324
[; ;car_black_box_def.c: 324:     clcd_print("Log Cleared", (0x80 + 2));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 2 `i `uc ]
"325
[; ;car_black_box_def.c: 325:     clcd_print("Successfully", (0xC0 + 2));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 2 `i `uc ]
"326
[; ;car_black_box_def.c: 326:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"328
[; ;car_black_box_def.c: 328:     return 0x13;
[e ) -> -> 19 `i `uc ]
[e $UE 159  ]
"329
[; ;car_black_box_def.c: 329: }
[e :UE 159 ]
}
"331
[; ;car_black_box_def.c: 331: unsigned char set_time(unsigned char key) {
[v _set_time `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _set_time ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"333
[; ;car_black_box_def.c: 333:     static unsigned char i = 5;
[v F1287 `uc ~T0 @X0 1 s i ]
[i F1287
-> -> 5 `i `uc
]
"335
[; ;car_black_box_def.c: 335:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 167  ]
{
"336
[; ;car_black_box_def.c: 336:         switch (i) {
[e $U 169  ]
{
"337
[; ;car_black_box_def.c: 337:             case 5:
[e :U 170 ]
"338
[; ;car_black_box_def.c: 338:                 if (time[i] == '9') {
[e $ ! == -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `ui -> 57 `ui 171  ]
{
"339
[; ;car_black_box_def.c: 339:                     time[i] = '0';
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"340
[; ;car_black_box_def.c: 340:                 } else
}
[e $U 172  ]
[e :U 171 ]
"341
[; ;car_black_box_def.c: 341:                     time[i] = time[i] + 1;
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `i -> 1 `i `uc ]
[e :U 172 ]
"343
[; ;car_black_box_def.c: 343:                 clcd_putch(time[i], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"344
[; ;car_black_box_def.c: 344:                 clcd_write(0x10, 0);
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"345
[; ;car_black_box_def.c: 345:                 break;
[e $U 168  ]
"347
[; ;car_black_box_def.c: 347:             case 4:
[e :U 173 ]
"348
[; ;car_black_box_def.c: 348:                 if (time[i] == '5') {
[e $ ! == -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `ui -> 53 `ui 174  ]
{
"349
[; ;car_black_box_def.c: 349:                     time[i] = '0';
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"350
[; ;car_black_box_def.c: 350:                 } else
}
[e $U 175  ]
[e :U 174 ]
"351
[; ;car_black_box_def.c: 351:                     time[i] = time[i] + 1;
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `i -> 1 `i `uc ]
[e :U 175 ]
"353
[; ;car_black_box_def.c: 353:                 clcd_putch(time[i], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"354
[; ;car_black_box_def.c: 354:                 clcd_write(0x10, 0);
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"355
[; ;car_black_box_def.c: 355:                 break;
[e $U 168  ]
"357
[; ;car_black_box_def.c: 357:             case 3:
[e :U 176 ]
"358
[; ;car_black_box_def.c: 358:                 if (time[i] == '9') {
[e $ ! == -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `ui -> 57 `ui 177  ]
{
"359
[; ;car_black_box_def.c: 359:                     time[i] = '0';
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"360
[; ;car_black_box_def.c: 360:                 } else
}
[e $U 178  ]
[e :U 177 ]
"361
[; ;car_black_box_def.c: 361:                     time[i] = time[i] + 1;
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `i -> 1 `i `uc ]
[e :U 178 ]
"363
[; ;car_black_box_def.c: 363:                 clcd_putch(time[i], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"364
[; ;car_black_box_def.c: 364:                 clcd_write(0x10, 0);
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"365
[; ;car_black_box_def.c: 365:                 break;
[e $U 168  ]
"367
[; ;car_black_box_def.c: 367:             case 2:
[e :U 179 ]
"368
[; ;car_black_box_def.c: 368:                 if (time[i] == '5') {
[e $ ! == -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `ui -> 53 `ui 180  ]
{
"369
[; ;car_black_box_def.c: 369:                     time[i] = '0';
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"370
[; ;car_black_box_def.c: 370:                 } else
}
[e $U 181  ]
[e :U 180 ]
"371
[; ;car_black_box_def.c: 371:                     time[i] = time[i] + 1;
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `i -> 1 `i `uc ]
[e :U 181 ]
"373
[; ;car_black_box_def.c: 373:                 clcd_putch(time[i], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"374
[; ;car_black_box_def.c: 374:                 clcd_write(0x10, 0);
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"375
[; ;car_black_box_def.c: 375:                 break;
[e $U 168  ]
"377
[; ;car_black_box_def.c: 377:             case 1:
[e :U 182 ]
"378
[; ;car_black_box_def.c: 378:                 if (time[i] == '9') {
[e $ ! == -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `ui -> 57 `ui 183  ]
{
"379
[; ;car_black_box_def.c: 379:                     time[i] = '0';
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"380
[; ;car_black_box_def.c: 380:                 } else
}
[e $U 184  ]
[e :U 183 ]
"381
[; ;car_black_box_def.c: 381:                     time[i] = time[i] + 1;
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `i -> 1 `i `uc ]
[e :U 184 ]
"383
[; ;car_black_box_def.c: 383:                 clcd_putch(time[i], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"384
[; ;car_black_box_def.c: 384:                 clcd_write(0x10, 0);
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"385
[; ;car_black_box_def.c: 385:                 break;
[e $U 168  ]
"387
[; ;car_black_box_def.c: 387:             case 0:
[e :U 185 ]
"388
[; ;car_black_box_def.c: 388:                 if (time[i] == '2') {
[e $ ! == -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `ui -> 50 `ui 186  ]
{
"389
[; ;car_black_box_def.c: 389:                     time[i] = '0';
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"390
[; ;car_black_box_def.c: 390:                 } else
}
[e $U 187  ]
[e :U 186 ]
"391
[; ;car_black_box_def.c: 391:                     time[i] = time[i] + 1;
[e = *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux `i -> 1 `i `uc ]
[e :U 187 ]
"393
[; ;car_black_box_def.c: 393:                 clcd_putch(time[i], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> F1287 `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"394
[; ;car_black_box_def.c: 394:                 clcd_write(0x10, 0);
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"395
[; ;car_black_box_def.c: 395:                 break;
[e $U 168  ]
"396
[; ;car_black_box_def.c: 396:         }
}
[e $U 168  ]
[e :U 169 ]
[e [\ F1287 , $ -> 5 `i 170
 , $ -> 4 `i 173
 , $ -> 3 `i 176
 , $ -> 2 `i 179
 , $ -> 1 `i 182
 , $ -> 0 `i 185
 168 ]
[e :U 168 ]
"398
[; ;car_black_box_def.c: 398:     } else if (key == 0x2F) {
}
[e $U 188  ]
[e :U 167 ]
[e $ ! == -> _key `i -> 47 `i 189  ]
{
"400
[; ;car_black_box_def.c: 400:         if (i == 0) {
[e $ ! == -> F1287 `i -> 0 `i 190  ]
{
"401
[; ;car_black_box_def.c: 401:             i = 5;
[e = F1287 -> -> 5 `i `uc ]
"402
[; ;car_black_box_def.c: 402:         } else {
}
[e $U 191  ]
[e :U 190 ]
{
"403
[; ;car_black_box_def.c: 403:             --i;
[e =- F1287 -> -> 1 `i `uc ]
"404
[; ;car_black_box_def.c: 404:         }
}
[e :U 191 ]
"406
[; ;car_black_box_def.c: 406:         switch (i) {
[e $U 193  ]
{
"407
[; ;car_black_box_def.c: 407:             case 0:
[e :U 194 ]
"408
[; ;car_black_box_def.c: 408:                 clcd_write((0xC0 + 2), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 2 `i `uc -> -> 0 `i `uc ]
"409
[; ;car_black_box_def.c: 409:                 break;
[e $U 192  ]
"410
[; ;car_black_box_def.c: 410:             case 1:
[e :U 195 ]
"411
[; ;car_black_box_def.c: 411:                 clcd_write((0xC0 + 3), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 3 `i `uc -> -> 0 `i `uc ]
"412
[; ;car_black_box_def.c: 412:                 break;
[e $U 192  ]
"413
[; ;car_black_box_def.c: 413:             case 2:
[e :U 196 ]
"414
[; ;car_black_box_def.c: 414:                 clcd_write((0xC0 + 5), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 5 `i `uc -> -> 0 `i `uc ]
"415
[; ;car_black_box_def.c: 415:                 break;
[e $U 192  ]
"416
[; ;car_black_box_def.c: 416:             case 3:
[e :U 197 ]
"417
[; ;car_black_box_def.c: 417:                 clcd_write((0xC0 + 6), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 6 `i `uc -> -> 0 `i `uc ]
"418
[; ;car_black_box_def.c: 418:                 break;
[e $U 192  ]
"419
[; ;car_black_box_def.c: 419:             case 4:
[e :U 198 ]
"420
[; ;car_black_box_def.c: 420:                 clcd_write((0xC0 + 8), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 8 `i `uc -> -> 0 `i `uc ]
"421
[; ;car_black_box_def.c: 421:                 break;
[e $U 192  ]
"422
[; ;car_black_box_def.c: 422:             case 5:
[e :U 199 ]
"423
[; ;car_black_box_def.c: 423:                 clcd_write((0xC0 + 9), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 9 `i `uc -> -> 0 `i `uc ]
"424
[; ;car_black_box_def.c: 424:                 break;
[e $U 192  ]
"425
[; ;car_black_box_def.c: 425:         }
}
[e $U 192  ]
[e :U 193 ]
[e [\ F1287 , $ -> 0 `i 194
 , $ -> 1 `i 195
 , $ -> 2 `i 196
 , $ -> 3 `i 197
 , $ -> 4 `i 198
 , $ -> 5 `i 199
 192 ]
[e :U 192 ]
"426
[; ;car_black_box_def.c: 426:     } else if (key == 0x1F) {
}
[e $U 200  ]
[e :U 189 ]
[e $ ! == -> _key `i -> 31 `i 201  ]
{
"427
[; ;car_black_box_def.c: 427:         clear_screen();
[e ( _clear_screen ..  ]
"428
[; ;car_black_box_def.c: 428:         write_ds1307(0x00, (unsigned char)((time[5] & 0x0F) | ((time[4] & 0x0F) << 4)));
[e ( _write_ds1307 (2 , -> -> 0 `i `uc -> | & -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i << & -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 4 `i `uc ]
"429
[; ;car_black_box_def.c: 429:         write_ds1307(0x01, (unsigned char)((time[3] & 0x0F) | ((time[2] & 0x0F) << 4)));
[e ( _write_ds1307 (2 , -> -> 1 `i `uc -> | & -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i << & -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 4 `i `uc ]
"430
[; ;car_black_box_def.c: 430:         write_ds1307(0x02,(unsigned char)((time[1] & 0x0F) | ((time[0] & 0x0F) << 4)));
[e ( _write_ds1307 (2 , -> -> 2 `i `uc -> | & -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i << & -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 4 `i `uc ]
"431
[; ;car_black_box_def.c: 431:         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"432
[; ;car_black_box_def.c: 432:         return 0x13;
[e ) -> -> 19 `i `uc ]
[e $UE 166  ]
"433
[; ;car_black_box_def.c: 433:     }
}
[e :U 201 ]
[e :U 200 ]
[e :U 188 ]
"435
[; ;car_black_box_def.c: 435:     return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 166  ]
"436
[; ;car_black_box_def.c: 436: }
[e :UE 166 ]
}
"438
[; ;car_black_box_def.c: 438: unsigned char change_passwd(unsigned char key, unsigned char reset_flag) {
[v _change_passwd `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _change_passwd ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"439
[; ;car_black_box_def.c: 439:     static char upasswd[4];
[v F1291 `uc ~T0 @X0 -> 4 `i s upasswd ]
"440
[; ;car_black_box_def.c: 440:     char spasswd[4];
[v _spasswd `uc ~T0 @X0 -> 4 `i a ]
"441
[; ;car_black_box_def.c: 441:     static char newpasswd[4];
[v F1293 `uc ~T0 @X0 -> 4 `i s newpasswd ]
"442
[; ;car_black_box_def.c: 442:     static char re_enter[4];
[v F1294 `uc ~T0 @X0 -> 4 `i s re_enter ]
"443
[; ;car_black_box_def.c: 443:     static char once = 1, once0 = 1;
[v F1295 `uc ~T0 @X0 1 s once ]
[i F1295
-> -> 1 `i `uc
]
[v F1296 `uc ~T0 @X0 1 s once0 ]
[i F1296
-> -> 1 `i `uc
]
"444
[; ;car_black_box_def.c: 444:     static unsigned char i = 0, n = 0, r = 0;
[v F1297 `uc ~T0 @X0 1 s i ]
[i F1297
-> -> 0 `i `uc
]
[v F1298 `uc ~T0 @X0 1 s n ]
[i F1298
-> -> 0 `i `uc
]
[v F1299 `uc ~T0 @X0 1 s r ]
[i F1299
-> -> 0 `i `uc
]
"446
[; ;car_black_box_def.c: 446:     if (reset_flag == 0x03) {
[e $ ! == -> _reset_flag `i -> 3 `i 203  ]
{
"447
[; ;car_black_box_def.c: 447:         i = 0;
[e = F1297 -> -> 0 `i `uc ]
"448
[; ;car_black_box_def.c: 448:         n = 0;
[e = F1298 -> -> 0 `i `uc ]
"449
[; ;car_black_box_def.c: 449:         r = 0;
[e = F1299 -> -> 0 `i `uc ]
"450
[; ;car_black_box_def.c: 450:         upasswd[0] = '\0';
[e = *U + &U F1291 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1291 `ui `ux -> -> 0 `ui `uc ]
"451
[; ;car_black_box_def.c: 451:         upasswd[1] = '\0';
[e = *U + &U F1291 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1291 `ui `ux -> -> 0 `ui `uc ]
"452
[; ;car_black_box_def.c: 452:         upasswd[2] = '\0';
[e = *U + &U F1291 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1291 `ui `ux -> -> 0 `ui `uc ]
"453
[; ;car_black_box_def.c: 453:         upasswd[3] = '\0';
[e = *U + &U F1291 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1291 `ui `ux -> -> 0 `ui `uc ]
"454
[; ;car_black_box_def.c: 454:         newpasswd[0] = '\0';
[e = *U + &U F1293 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1293 `ui `ux -> -> 0 `ui `uc ]
"455
[; ;car_black_box_def.c: 455:         newpasswd[1] = '\0';
[e = *U + &U F1293 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1293 `ui `ux -> -> 0 `ui `uc ]
"456
[; ;car_black_box_def.c: 456:         newpasswd[2] = '\0';
[e = *U + &U F1293 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1293 `ui `ux -> -> 0 `ui `uc ]
"457
[; ;car_black_box_def.c: 457:         newpasswd[3] = '\0';
[e = *U + &U F1293 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1293 `ui `ux -> -> 0 `ui `uc ]
"458
[; ;car_black_box_def.c: 458:         re_enter[0] = '\0';
[e = *U + &U F1294 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1294 `ui `ux -> -> 0 `ui `uc ]
"459
[; ;car_black_box_def.c: 459:         re_enter[1] = '\0';
[e = *U + &U F1294 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1294 `ui `ux -> -> 0 `ui `uc ]
"460
[; ;car_black_box_def.c: 460:         re_enter[2] = '\0';
[e = *U + &U F1294 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1294 `ui `ux -> -> 0 `ui `uc ]
"461
[; ;car_black_box_def.c: 461:         re_enter[3] = '\0';
[e = *U + &U F1294 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1294 `ui `ux -> -> 0 `ui `uc ]
"463
[; ;car_black_box_def.c: 463:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"464
[; ;car_black_box_def.c: 464:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"465
[; ;car_black_box_def.c: 465:         once = once0 = 1;
[e = F1295 = F1296 -> -> 1 `i `uc ]
"466
[; ;car_black_box_def.c: 466:     }
}
[e :U 203 ]
"468
[; ;car_black_box_def.c: 468:     if (return_time == 0) {
[e $ ! == -> _return_time `i -> 0 `i 204  ]
{
"469
[; ;car_black_box_def.c: 469:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 202  ]
"470
[; ;car_black_box_def.c: 470:     }
}
[e :U 204 ]
"472
[; ;car_black_box_def.c: 472:     if (key == 0x37 && i < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1297 `i -> 4 `i 205  ]
{
"473
[; ;car_black_box_def.c: 473:         upasswd[i] = '1';
[e = *U + &U F1291 * -> F1297 `ux -> -> # *U &U F1291 `ui `ux -> -> 49 `ui `uc ]
"474
[; ;car_black_box_def.c: 474:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1297 `i `uc ]
"475
[; ;car_black_box_def.c: 475:         i++;
[e ++ F1297 -> -> 1 `i `uc ]
"476
[; ;car_black_box_def.c: 476:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"477
[; ;car_black_box_def.c: 477:     } else if (key == 0x2F && i < 4) {
}
[e $U 206  ]
[e :U 205 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1297 `i -> 4 `i 207  ]
{
"478
[; ;car_black_box_def.c: 478:         upasswd[i] = '0';
[e = *U + &U F1291 * -> F1297 `ux -> -> # *U &U F1291 `ui `ux -> -> 48 `ui `uc ]
"479
[; ;car_black_box_def.c: 479:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1297 `i `uc ]
"480
[; ;car_black_box_def.c: 480:         i++;
[e ++ F1297 -> -> 1 `i `uc ]
"481
[; ;car_black_box_def.c: 481:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"482
[; ;car_black_box_def.c: 482:     }
}
[e :U 207 ]
[e :U 206 ]
"484
[; ;car_black_box_def.c: 484:     if (i == 4) {
[e $ ! == -> F1297 `i -> 4 `i 208  ]
{
"485
[; ;car_black_box_def.c: 485:         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"486
[; ;car_black_box_def.c: 486:         for (unsigned char j = 0; j < 4; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 209  ]
[e $U 210  ]
[e :U 209 ]
{
"487
[; ;car_black_box_def.c: 487:             spasswd[j] = read_eeprom_24c04(j);
[e = *U + &U _spasswd * -> _j `ux -> -> # *U &U _spasswd `ui `ux -> ( _read_eeprom_24c04 (1 _j `uc ]
"488
[; ;car_black_box_def.c: 488:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 209  ]
[e :U 210 ]
}
"489
[; ;car_black_box_def.c: 489:         if (strncmp(spasswd, upasswd, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U _spasswd `*Cuc -> &U F1291 `*Cuc -> -> 4 `i `ui -> 0 `i 212  ]
{
"490
[; ;car_black_box_def.c: 490:             if(once)
[e $ ! != -> F1295 `i -> 0 `i 213  ]
"491
[; ;car_black_box_def.c: 491:             {
{
"492
[; ;car_black_box_def.c: 492:                 clear_screen();
[e ( _clear_screen ..  ]
"493
[; ;car_black_box_def.c: 493:                 clcd_print("Enter New Passwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"494
[; ;car_black_box_def.c: 494:                 clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"495
[; ;car_black_box_def.c: 495:                 clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"496
[; ;car_black_box_def.c: 496:                 once = 0;
[e = F1295 -> -> 0 `i `uc ]
"497
[; ;car_black_box_def.c: 497:             }
}
[e $U 214  ]
"498
[; ;car_black_box_def.c: 498:             else
[e :U 213 ]
"499
[; ;car_black_box_def.c: 499:             {
{
"500
[; ;car_black_box_def.c: 500:                if (key == 0x37 && n < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1298 `i -> 4 `i 215  ]
{
"501
[; ;car_black_box_def.c: 501:                     newpasswd[n] = '1';
[e = *U + &U F1293 * -> F1298 `ux -> -> # *U &U F1293 `ui `ux -> -> 49 `ui `uc ]
"502
[; ;car_black_box_def.c: 502:                     clcd_putch('*', (0xC0 + 4 + n));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1298 `i `uc ]
"503
[; ;car_black_box_def.c: 503:                     n++;
[e ++ F1298 -> -> 1 `i `uc ]
"504
[; ;car_black_box_def.c: 504:                     return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"505
[; ;car_black_box_def.c: 505:                 } else if (key == 0x2F && n < 4) {
}
[e $U 216  ]
[e :U 215 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1298 `i -> 4 `i 217  ]
{
"506
[; ;car_black_box_def.c: 506:                     newpasswd[n] = '0';
[e = *U + &U F1293 * -> F1298 `ux -> -> # *U &U F1293 `ui `ux -> -> 48 `ui `uc ]
"507
[; ;car_black_box_def.c: 507:                     clcd_putch('*', (0xC0 + 4 + n));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1298 `i `uc ]
"508
[; ;car_black_box_def.c: 508:                     n++;
[e ++ F1298 -> -> 1 `i `uc ]
"509
[; ;car_black_box_def.c: 509:                     return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"510
[; ;car_black_box_def.c: 510:                 }
}
[e :U 217 ]
[e :U 216 ]
"511
[; ;car_black_box_def.c: 511:             }
}
[e :U 214 ]
"513
[; ;car_black_box_def.c: 513:             if (n == 4) {
[e $ ! == -> F1298 `i -> 4 `i 218  ]
{
"514
[; ;car_black_box_def.c: 514:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"515
[; ;car_black_box_def.c: 515:                 if(once0)
[e $ ! != -> F1296 `i -> 0 `i 219  ]
"516
[; ;car_black_box_def.c: 516:                 {
{
"517
[; ;car_black_box_def.c: 517:                     clear_screen();
[e ( _clear_screen ..  ]
"518
[; ;car_black_box_def.c: 518:                     clcd_print("Re-enter Passwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 128 `i -> 0 `i `uc ]
"519
[; ;car_black_box_def.c: 519:                     clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"520
[; ;car_black_box_def.c: 520:                     clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"521
[; ;car_black_box_def.c: 521:                     once0 = 0;
[e = F1296 -> -> 0 `i `uc ]
"522
[; ;car_black_box_def.c: 522:                 }
}
[e $U 220  ]
"523
[; ;car_black_box_def.c: 523:                 else
[e :U 219 ]
"524
[; ;car_black_box_def.c: 524:                 {
{
"525
[; ;car_black_box_def.c: 525:                     if (key == 0x37 && r < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1299 `i -> 4 `i 221  ]
{
"526
[; ;car_black_box_def.c: 526:                         re_enter[r] = '1';
[e = *U + &U F1294 * -> F1299 `ux -> -> # *U &U F1294 `ui `ux -> -> 49 `ui `uc ]
"527
[; ;car_black_box_def.c: 527:                         clcd_putch('*', (0xC0 + 4 + r));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1299 `i `uc ]
"528
[; ;car_black_box_def.c: 528:                         r++;
[e ++ F1299 -> -> 1 `i `uc ]
"529
[; ;car_black_box_def.c: 529:                         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"530
[; ;car_black_box_def.c: 530:                     } else if (key == 0x2F && r < 4) {
}
[e $U 222  ]
[e :U 221 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1299 `i -> 4 `i 223  ]
{
"531
[; ;car_black_box_def.c: 531:                         re_enter[r] = '0';
[e = *U + &U F1294 * -> F1299 `ux -> -> # *U &U F1294 `ui `ux -> -> 48 `ui `uc ]
"532
[; ;car_black_box_def.c: 532:                         clcd_putch('*', (0xC0 + 4 + r));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1299 `i `uc ]
"533
[; ;car_black_box_def.c: 533:                         r++;
[e ++ F1299 -> -> 1 `i `uc ]
"534
[; ;car_black_box_def.c: 534:                         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"535
[; ;car_black_box_def.c: 535:                     }
}
[e :U 223 ]
[e :U 222 ]
"536
[; ;car_black_box_def.c: 536:                 }
}
[e :U 220 ]
"538
[; ;car_black_box_def.c: 538:                 if (r == 4) {
[e $ ! == -> F1299 `i -> 4 `i 224  ]
{
"539
[; ;car_black_box_def.c: 539:                     if (strncmp(newpasswd, re_enter, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U F1293 `*Cuc -> &U F1294 `*Cuc -> -> 4 `i `ui -> 0 `i 225  ]
{
"540
[; ;car_black_box_def.c: 540:                         clear_screen();
[e ( _clear_screen ..  ]
"541
[; ;car_black_box_def.c: 541:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"542
[; ;car_black_box_def.c: 542:                         str_write_eeprom_24c04(0x00, newpasswd);
[e ( _str_write_eeprom_24c04 (2 , -> -> 0 `i `uc &U F1293 ]
"543
[; ;car_black_box_def.c: 543:                         clcd_print("Password", (0x80 + 2));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 2 `i `uc ]
"544
[; ;car_black_box_def.c: 544:                         clcd_print("Changed...", (0xC0 + 2));
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 2 `i `uc ]
"545
[; ;car_black_box_def.c: 545:                         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"546
[; ;car_black_box_def.c: 546:                         return 0x13;
[e ) -> -> 19 `i `uc ]
[e $UE 202  ]
"548
[; ;car_black_box_def.c: 548:                     } else {
}
[e $U 226  ]
[e :U 225 ]
{
"549
[; ;car_black_box_def.c: 549:                         clear_screen();
[e ( _clear_screen ..  ]
"550
[; ;car_black_box_def.c: 550:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"551
[; ;car_black_box_def.c: 551:                         clcd_print("Passwords", (0x80 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 128 `i -> 0 `i `uc ]
"552
[; ;car_black_box_def.c: 552:                         clcd_print("Not Matching", (0xC0 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 0 `i `uc ]
"553
[; ;car_black_box_def.c: 553:                         _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"554
[; ;car_black_box_def.c: 554:                         clcd_print("Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 0 `i `uc ]
"555
[; ;car_black_box_def.c: 555:                         clcd_print("Not Changed", (0xC0 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 0 `i `uc ]
"556
[; ;car_black_box_def.c: 556:                         _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"557
[; ;car_black_box_def.c: 557:                         clear_screen();
[e ( _clear_screen ..  ]
"558
[; ;car_black_box_def.c: 558:                         return 0x13;
[e ) -> -> 19 `i `uc ]
[e $UE 202  ]
"559
[; ;car_black_box_def.c: 559:                     }
}
[e :U 226 ]
"560
[; ;car_black_box_def.c: 560:                 }
}
[e :U 224 ]
"561
[; ;car_black_box_def.c: 561:             }
}
[e :U 218 ]
"562
[; ;car_black_box_def.c: 562:         } else {
}
[e $U 227  ]
[e :U 212 ]
{
"563
[; ;car_black_box_def.c: 563:             clear_screen();
[e ( _clear_screen ..  ]
"564
[; ;car_black_box_def.c: 564:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"565
[; ;car_black_box_def.c: 565:             clcd_print("Wrong Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"566
[; ;car_black_box_def.c: 566:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"567
[; ;car_black_box_def.c: 567:             clcd_print("Logging Out...", (0xC0 + 2));
[e ( _clcd_print (2 , :s 28C -> + -> 192 `i -> 2 `i `uc ]
"568
[; ;car_black_box_def.c: 568:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"569
[; ;car_black_box_def.c: 569:             clear_screen();
[e ( _clear_screen ..  ]
"570
[; ;car_black_box_def.c: 570:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 202  ]
"571
[; ;car_black_box_def.c: 571:         }
}
[e :U 227 ]
"572
[; ;car_black_box_def.c: 572:     }
}
[e :U 208 ]
"573
[; ;car_black_box_def.c: 573:     return 0x0B;
[e ) -> -> 11 `i `uc ]
[e $UE 202  ]
"574
[; ;car_black_box_def.c: 574: }
[e :UE 202 ]
}
"576
[; ;car_black_box_def.c: 576: void clear_screen(void) {
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"577
[; ;car_black_box_def.c: 577:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"578
[; ;car_black_box_def.c: 578:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"579
[; ;car_black_box_def.c: 579: }
[e :UE 228 ]
}
[a 18C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 11C 65 116 116 101 109 112 116 115 32 108 101 102 116 0 ]
[a 7C 76 111 103 105 110 32 115 117 99 99 101 115 115 0 ]
[a 23C 80 97 115 115 119 111 114 100 115 0 ]
[a 9C 119 97 105 116 32 102 111 114 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 3C 67 108 101 97 114 32 108 111 103 0 ]
[a 2C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 24C 78 111 116 32 77 97 116 99 104 105 110 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 19C 69 110 116 101 114 32 78 101 119 32 80 97 115 115 119 100 0 ]
[a 20C 82 101 45 101 110 116 101 114 32 80 97 115 115 119 100 0 ]
[a 12C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 10C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 27C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 21C 80 97 115 115 119 111 114 100 0 ]
[a 25C 80 97 115 115 119 111 114 100 0 ]
[a 17C 76 111 103 32 67 108 101 97 114 101 100 0 ]
[a 8C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 26C 78 111 116 32 67 104 97 110 103 101 100 0 ]
[a 15C 76 111 103 32 68 111 119 110 108 111 97 100 101 100 0 ]
[a 6C 32 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 16C 83 117 99 99 101 115 115 102 117 108 108 121 46 46 46 0 ]
[a 28C 76 111 103 103 105 110 103 32 79 117 116 46 46 46 0 ]
[a 22C 67 104 97 110 103 101 100 46 46 46 0 ]
[a 13C 78 111 32 32 32 84 73 77 69 32 32 32 32 69 32 32 32 83 80 10 13 0 ]
[a 14C 10 10 13 0 ]
