[index]    [word]    [file_count] file/s:          File      word_count
 [ 0]   [are       ]     [1]      file/s: File : file1.txt       1,      
 [ 0]   [Abhijeet  ]     [1]      file/s: File : file3.txt       1,      
 [ 3]   [day       ]     [1]      file/s: File : file2.txt       1,      
 [ 5]   [friend    ]     [1]      file/s: File : file2.txt       1,      
 [ 6]   [Good      ]     [1]      file/s: File : file1.txt       1,      
 [ 8]   [Im        ]     [1]      file/s: File : file1.txt       1,      
 [ 8]   [Is        ]     [2]      file/s: File : file2.txt       1,      File : file3.txt       1,      
 [12]   [My        ]     [1]      file/s: File : file3.txt       1,      
 [12]   [Medicharla]     [1]      file/s: File : file3.txt       1,      
 [13]   [Name      ]     [1]      file/s: File : file3.txt       1,      
 [24]   [you       ]     [1]      file/s: File : file1.txt       2,      
 [24]   [Your      ]     [1]      file/s: File : file2.txt       1,      
 [26]   [1234      ]     [1]      file/s: File : file3.txt       1,      
 [26]   [@#$%      ]     [1]      file/s: File : file3.txt       1,      
 [26]   [?.,()     ]     [1]      file/s: File : file3.txt       1,      
