Version 4.0 HI-TECH Software Intermediate Code
"6 ./i2c.h
[; ;./i2c.h: 6: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"12 ./ds1307.h
[; ;./ds1307.h: 12: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"33 ./clcd.h
[; ;./clcd.h: 33: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"4 ./adc.h
[; ;./adc.h: 4: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"26 ./digital_keypad.h
[; ;./digital_keypad.h: 26: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"5 ./timers.h
[; ;./timers.h: 5: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"10 ./uart.h
[; ;./uart.h: 10: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"2573 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"10 ./eeprom_24c04.h
[; ;./eeprom_24c04.h: 10: void str_write_eeprom_24c04(unsigned char addr, char *data);
[v _str_write_eeprom_24c04 `(v ~T0 @X0 0 ef2`uc`*uc ]
"7 ./car_black_box.h
[; ;./car_black_box.h: 7: void log_event(unsigned char event[], unsigned char speed);
[v _log_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"25 ./digital_keypad.h
[; ;./digital_keypad.h: 25: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"8 ./car_black_box.h
[; ;./car_black_box.h: 8: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2906 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"10 ./car_black_box.h
[; ;./car_black_box.h: 10: unsigned char display_menu(unsigned char key, unsigned char reset_flag);
[v _display_menu `(uc ~T0 @X0 0 ef2`uc`uc ]
"14
[; ;./car_black_box.h: 14: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"12
[; ;./car_black_box.h: 12: unsigned char change_passwd(unsigned char key, unsigned char reset_flag);
[v _change_passwd `(uc ~T0 @X0 0 ef2`uc`uc ]
"4
[; ;./car_black_box.h: 4: void display_dashboard(unsigned char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"9
[; ;./car_black_box.h: 9: unsigned char login(unsigned char key, unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"5 ./adc.h
[; ;./adc.h: 5: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 main.c
[; ;main.c: 3:     init_i2c(100000);
[p x WDTE  =  OFF         ]
"5
[; ;main.c: 5:     init_clcd();
[v _init_config `(v ~T0 @X0 1 sf ]
"6
[; ;main.c: 6:     init_adc();
{
[e :U _init_config ]
[f ]
"8
[; ;main.c: 8:     init_timer2();
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"9
[; ;main.c: 9:     init_uart(9600);
[e ( _init_ds1307 ..  ]
"10
[; ;main.c: 10: 
[e ( _init_clcd ..  ]
"11
[; ;main.c: 11:     GIE = 1;
[e ( _init_adc ..  ]
"12
[; ;main.c: 12:     PEIE = 1;
[e ( _init_digital_keypad ..  ]
"13
[; ;main.c: 13: }
[e ( _init_timer2 ..  ]
"14
[; ;main.c: 14: 
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"16
[; ;main.c: 16: 
[e = _GIE -> -> 1 `i `b ]
"17
[; ;main.c: 17:     init_config();
[e = _PEIE -> -> 1 `i `b ]
"18
[; ;main.c: 18: 
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;main.c: 20: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[; ;main.c: 22:     unsigned char speed = 0, menu_pos;
[e ( _init_config ..  ]
"24
[; ;main.c: 24: 
[e ( _str_write_eeprom_24c04 (2 , -> -> 0 `i `uc :s 1C ]
[v F1241 `uc ~T0 @X0 -> 3 `i s ]
[i F1241
:U ..
"26
[; ;main.c: 26: 
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1241 ]
"27
[; ;main.c: 27:     char *gear[] = {"GN", "GR", "G1", "G2", "G3", "G4"};
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v _menu_pos `uc ~T0 @X0 1 a ]
"28
[; ;main.c: 28:     unsigned char gr = 0;
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 17 `i `uc ]
[v _key `uc ~T0 @X0 1 a ]
[v _reset_flag `uc ~T0 @X0 1 a ]
"30
[; ;main.c: 30: 
[v _delay `us ~T0 @X0 1 a ]
[e = _delay -> -> 0 `i `us ]
[v F1249 `*uc ~T0 @X0 -> 6 `i s ]
[i F1249
:U ..
"32
[; ;main.c: 32:     {
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
..
]
[v _gear `*uc ~T0 @X0 -> 6 `i a ]
[e = _gear F1249 ]
"33
[; ;main.c: 33:         key = read_digital_keypad(1);
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"34
[; ;main.c: 34: 
[e ( _log_event (2 , -> &U _event `*uc _speed ]
"36
[; ;main.c: 36:         {
[e :U 103 ]
"37
[; ;main.c: 37:             strcpy(event, "C ");
{
"38
[; ;main.c: 38:             log_event(event, speed);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:         else if(key == 0x3D && gr < 6)
[e $ ! == -> _key `i -> 62 `i 105  ]
"41
[; ;main.c: 41:         {
{
"42
[; ;main.c: 42:             strcpy(event, gear[gr]);
[e ( _strcpy (2 , &U _event :s 8C ]
"43
[; ;main.c: 43:             gr++;
[e ( _log_event (2 , -> &U _event `*uc _speed ]
"44
[; ;main.c: 44:             log_event(event, speed);
}
[e $U 106  ]
"45
[; ;main.c: 45:         }
[e :U 105 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i 107  ]
"46
[; ;main.c: 46:         else if(key == 0x3B && gr > 0)
{
"47
[; ;main.c: 47:         {
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"48
[; ;main.c: 48:             gr--;
[e ++ _gr -> -> 1 `i `uc ]
"49
[; ;main.c: 49:             strcpy(event, gear[gr]);
[e ( _log_event (2 , -> &U _event `*uc _speed ]
"50
[; ;main.c: 50:             log_event(event, speed);
}
[e $U 108  ]
"51
[; ;main.c: 51:         }
[e :U 107 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 109  ]
"52
[; ;main.c: 52:         else if((key == 0x37 || key == 0x2F) && control_flag == 0x11 )
{
"53
[; ;main.c: 53:         {
[e -- _gr -> -> 1 `i `uc ]
"54
[; ;main.c: 54:             control_flag = 0x12;
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"55
[; ;main.c: 55:             clear_screen();
[e ( _log_event (2 , -> &U _event `*uc _speed ]
"56
[; ;main.c: 56:             clcd_print("Enter Password", (0x80 + 1));
}
[e $U 110  ]
"57
[; ;main.c: 57:             clcd_write((0xC0 + 4), 0);
[e :U 109 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _control_flag `i -> 17 `i 111  ]
"58
[; ;main.c: 58:             clcd_write(0x0F, 0);
{
"59
[; ;main.c: 59:             reset_flag = 0x03;
[e = _control_flag -> -> 18 `i `uc ]
"60
[; ;main.c: 60: 
[e ( _clear_screen ..  ]
"61
[; ;main.c: 61:             TMR2ON = 1;
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 1 `i `uc ]
"62
[; ;main.c: 62:         }
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         else if(control_flag == 0x13 && key == 0x37)
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"64
[; ;main.c: 64:         {
[e = _reset_flag -> -> 3 `i `uc ]
"66
[; ;main.c: 66:             {
[e = _TMR2ON -> -> 1 `i `b ]
"67
[; ;main.c: 67:                 menu_pos = display_menu(key, reset_flag);
}
[e $U 112  ]
"68
[; ;main.c: 68:                 switch(menu_pos)
[e :U 111 ]
[e $ ! && == -> _control_flag `i -> 19 `i == -> _key `i -> 55 `i 113  ]
"69
[; ;main.c: 69:                 {
{
"70
[; ;main.c: 70:                     case 0x07:
[e $ ! > -> =+ _delay -> -> 1 `i `us `ui -> -> 200 `i `ui 114  ]
"71
[; ;main.c: 71: 
{
"72
[; ;main.c: 72:                         clear_screen();
[e = _menu_pos ( _display_menu (2 , _key _reset_flag ]
"73
[; ;main.c: 73:                         clcd_print("View Log...", (0xC0 + 2));
[e $U 116  ]
"74
[; ;main.c: 74:                         break;
{
"75
[; ;main.c: 75: 
[e :U 117 ]
"77
[; ;main.c: 77:                         clear_screen();
[e ( _clear_screen ..  ]
"78
[; ;main.c: 78:                         download_log();
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 2 `i `uc ]
"79
[; ;main.c: 79:                         break;
[e $U 115  ]
"81
[; ;main.c: 81:                     case 0x09:
[e :U 118 ]
"82
[; ;main.c: 82:                         clear_screen();
[e ( _clear_screen ..  ]
"83
[; ;main.c: 83:                         clcd_print("Clear log...", (0xC0 + 2));
[e ( _download_log ..  ]
"84
[; ;main.c: 84:                         break;
[e $U 115  ]
"86
[; ;main.c: 86:                     case 0x0A:
[e :U 119 ]
"87
[; ;main.c: 87:                         clear_screen();
[e ( _clear_screen ..  ]
"88
[; ;main.c: 88:                         clcd_print("Setting Time", (0xC0 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 2 `i `uc ]
"89
[; ;main.c: 89:                         break;
[e $U 115  ]
"91
[; ;main.c: 91:                     case 0x0B:
[e :U 120 ]
"92
[; ;main.c: 92:                         clear_screen();
[e ( _clear_screen ..  ]
"93
[; ;main.c: 93:                         control_flag = change_passwd(key, reset_flag);
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"94
[; ;main.c: 94:                         break;
[e $U 115  ]
"96
[; ;main.c: 96:             }
[e :U 121 ]
"97
[; ;main.c: 97:         }
[e ( _clear_screen ..  ]
"98
[; ;main.c: 98:         else if(control_flag == 0x13 && key == 0x2F)
[e = _control_flag ( _change_passwd (2 , _key _reset_flag ]
"99
[; ;main.c: 99:         {
[e $U 115  ]
"100
[; ;main.c: 100:             if(++delay > 200)
}
[e $U 115  ]
[e :U 116 ]
[e [\ _menu_pos , $ -> 7 `i 117
 , $ -> 8 `i 118
 , $ -> 9 `i 119
 , $ -> 10 `i 120
 , $ -> 11 `i 121
 115 ]
[e :U 115 ]
"101
[; ;main.c: 101:             {
}
[e :U 114 ]
"102
[; ;main.c: 102:                 control_flag = display_menu(key, reset_flag);
}
[e $U 122  ]
"103
[; ;main.c: 103:             }
[e :U 113 ]
[e $ ! && == -> _control_flag `i -> 19 `i == -> _key `i -> 47 `i 123  ]
"104
[; ;main.c: 104:         }
{
"105
[; ;main.c: 105:         else
[e $ ! > -> =+ _delay -> -> 1 `i `us `ui -> -> 200 `i `ui 124  ]
"106
[; ;main.c: 106:         {
{
"107
[; ;main.c: 107:             delay = 0;
[e = _control_flag ( _display_menu (2 , _key _reset_flag ]
"108
[; ;main.c: 108:         }
}
[e :U 124 ]
"109
[; ;main.c: 109: 
}
[e $U 125  ]
"110
[; ;main.c: 110:         switch(control_flag)
[e :U 123 ]
"111
[; ;main.c: 111:         {
{
"112
[; ;main.c: 112:             case 0x11:
[e = _delay -> -> 0 `i `us ]
"113
[; ;main.c: 113:                 display_dashboard(event,speed);
}
[e :U 125 ]
[e :U 122 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"115
[; ;main.c: 115: 
[e $U 127  ]
"116
[; ;main.c: 116:             case 0x12:
{
"117
[; ;main.c: 117:                 switch(login(key, reset_flag))
[e :U 128 ]
"118
[; ;main.c: 118:                 {
[e ( _display_dashboard (2 , -> &U _event `*uc _speed ]
"119
[; ;main.c: 119:                     case 0x02:
[e $U 126  ]
"121
[; ;main.c: 121:                         control_flag = 0x11;
[e :U 129 ]
"122
[; ;main.c: 122:                         clcd_write(0x0C, 0);
[e $U 131  ]
"123
[; ;main.c: 123:                         TMR2ON = 0;
{
"124
[; ;main.c: 124:                         break;
[e :U 132 ]
"125
[; ;main.c: 125:                     case 0x05:
[e ( _clear_screen ..  ]
"126
[; ;main.c: 126:                         control_flag = 0x13;
[e = _control_flag -> -> 17 `i `uc ]
"127
[; ;main.c: 127:                         reset_flag = 0x06;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"128
[; ;main.c: 128: 
[e = _TMR2ON -> -> 0 `i `b ]
"129
[; ;main.c: 129:                         break;
[e $U 130  ]
"130
[; ;main.c: 130:                 }
[e :U 133 ]
"131
[; ;main.c: 131:                 break;
[e = _control_flag -> -> 19 `i `uc ]
"132
[; ;main.c: 132: 
[e = _reset_flag -> -> 6 `i `uc ]
"134
[; ;main.c: 134:                 switch(display_menu(key, reset_flag))
[e $U 130  ]
"135
[; ;main.c: 135:                 {
}
[e $U 130  ]
[e :U 131 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 2 `i 132
 , $ -> 5 `i 133
 130 ]
[e :U 130 ]
"136
[; ;main.c: 136:                     case 0x02:
[e $U 126  ]
"138
[; ;main.c: 138:                         control_flag = 0x11;
[e :U 134 ]
"139
[; ;main.c: 139:                         break;
[e $U 136  ]
"140
[; ;main.c: 140:                 }
{
"141
[; ;main.c: 141:                 break;
[e :U 137 ]
"142
[; ;main.c: 142:         }
[e ( _clear_screen ..  ]
"143
[; ;main.c: 143: 
[e = _control_flag -> -> 17 `i `uc ]
"144
[; ;main.c: 144:         reset_flag = 0x04;
[e $U 135  ]
"145
[; ;main.c: 145: 
}
[e $U 135  ]
[e :U 136 ]
[e [\ ( _display_menu (2 , _key _reset_flag , $ -> 2 `i 137
 135 ]
[e :U 135 ]
"146
[; ;main.c: 146:         speed = (unsigned char)(read_adc() / 10);
[e $U 126  ]
"147
[; ;main.c: 147:         if(speed > 99)
}
[e $U 126  ]
[e :U 127 ]
[e [\ _control_flag , $ -> 17 `i 128
 , $ -> 18 `i 129
 , $ -> 19 `i 134
 126 ]
[e :U 126 ]
"149
[; ;main.c: 149:             speed = 99;
[e = _reset_flag -> -> 4 `i `uc ]
"151
[; ;main.c: 151: 
[e = _speed -> / -> ( _read_adc ..  `ui -> -> 10 `i `ui `uc ]
"152
[; ;main.c: 152:     }
[e $ ! > -> _speed `i -> 99 `i 138  ]
"153
[; ;main.c: 153:     return;
{
"154
[; ;main.c: 154: }
[e = _speed -> -> 99 `i `uc ]
"155
}
[e :U 138 ]
"157
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"158
[e $UE 101  ]
"159
[e :UE 101 ]
}
[a 12C 83 101 116 116 105 110 103 32 84 105 109 101 0 ]
[a 9C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 3C 71 82 0 ]
[a 2C 71 78 0 ]
[a 7C 71 52 0 ]
[a 6C 71 51 0 ]
[a 5C 71 50 0 ]
[a 4C 71 49 0 ]
[a 1C 49 48 48 49 0 ]
[a 11C 67 108 101 97 114 32 108 111 103 46 46 46 0 ]
[a 10C 86 105 101 119 32 76 111 103 46 46 46 0 ]
[a 8C 67 32 0 ]
